<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Wed Sep 29 02:37:16 GMT 2004 -->
<TITLE>
weka.classifiers.trees.m5
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.trees.m5 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/classifiers/trees/m5/package-summary.html" target="classFrame">weka.classifiers.trees.m5</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SplitEvaluate.html" title="interface in weka.classifiers.trees.m5" target="classFrame"><I>SplitEvaluate</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CorrelationSplitInfo.html" title="class in weka.classifiers.trees.m5" target="classFrame">CorrelationSplitInfo</A>
<BR>
<A HREF="Impurity.html" title="class in weka.classifiers.trees.m5" target="classFrame">Impurity</A>
<BR>
<A HREF="M5Base.html" title="class in weka.classifiers.trees.m5" target="classFrame">M5Base</A>
<BR>
<A HREF="PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5" target="classFrame">PreConstructedLinearModel</A>
<BR>
<A HREF="Rule.html" title="class in weka.classifiers.trees.m5" target="classFrame">Rule</A>
<BR>
<A HREF="RuleNode.html" title="class in weka.classifiers.trees.m5" target="classFrame">RuleNode</A>
<BR>
<A HREF="Values.html" title="class in weka.classifiers.trees.m5" target="classFrame">Values</A>
<BR>
<A HREF="YongSplitInfo.html" title="class in weka.classifiers.trees.m5" target="classFrame">YongSplitInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
