<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Wed Sep 29 02:37:15 GMT 2004 -->
<TITLE>
weka.attributeSelection Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="weka.attributeSelection Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../Tutorial.pdf"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/index.html"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/associations/tertius/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../weka/classifiers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package weka.attributeSelection
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection"><B>ASEvaluation</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/AttributeEvaluator.html" title="class in weka.attributeSelection"><B>AttributeEvaluator</B></A><UL>
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/ChiSquaredAttributeEval.html" title="class in weka.attributeSelection"><B>ChiSquaredAttributeEval</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/GainRatioAttributeEval.html" title="class in weka.attributeSelection"><B>GainRatioAttributeEval</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/InfoGainAttributeEval.html" title="class in weka.attributeSelection"><B>InfoGainAttributeEval</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/OneRAttributeEval.html" title="class in weka.attributeSelection"><B>OneRAttributeEval</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/ReliefFAttributeEval.html" title="class in weka.attributeSelection"><B>ReliefFAttributeEval</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/SVMAttributeEval.html" title="class in weka.attributeSelection"><B>SVMAttributeEval</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/SymmetricalUncertAttributeEval.html" title="class in weka.attributeSelection"><B>SymmetricalUncertAttributeEval</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/UnsupervisedAttributeEvaluator.html" title="class in weka.attributeSelection"><B>UnsupervisedAttributeEvaluator</B></A><UL>
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/PrincipalComponents.html" title="class in weka.attributeSelection"><B>PrincipalComponents</B></A> (implements weka.attributeSelection.<A HREF="../../weka/attributeSelection/AttributeTransformer.html" title="interface in weka.attributeSelection">AttributeTransformer</A>, weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
</UL>
</UL>
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/SubsetEvaluator.html" title="class in weka.attributeSelection"><B>SubsetEvaluator</B></A><UL>
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/CfsSubsetEval.html" title="class in weka.attributeSelection"><B>CfsSubsetEval</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/ConsistencySubsetEval.html" title="class in weka.attributeSelection"><B>ConsistencySubsetEval</B></A><LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/HoldOutSubsetEvaluator.html" title="class in weka.attributeSelection"><B>HoldOutSubsetEvaluator</B></A><UL>
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/ClassifierSubsetEval.html" title="class in weka.attributeSelection"><B>ClassifierSubsetEval</B></A> (implements weka.attributeSelection.<A HREF="../../weka/attributeSelection/ErrorBasedMeritEvaluator.html" title="interface in weka.attributeSelection">ErrorBasedMeritEvaluator</A>, weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
</UL>
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/UnsupervisedSubsetEvaluator.html" title="class in weka.attributeSelection"><B>UnsupervisedSubsetEvaluator</B></A><LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/WrapperSubsetEval.html" title="class in weka.attributeSelection"><B>WrapperSubsetEval</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
</UL>
</UL>
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection"><B>ASSearch</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/BestFirst.html" title="class in weka.attributeSelection"><B>BestFirst</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.attributeSelection.<A HREF="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</A>)
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/ExhaustiveSearch.html" title="class in weka.attributeSelection"><B>ExhaustiveSearch</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.attributeSelection.<A HREF="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</A>)
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/GeneticSearch.html" title="class in weka.attributeSelection"><B>GeneticSearch</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.attributeSelection.<A HREF="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</A>)
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/GreedyStepwise.html" title="class in weka.attributeSelection"><B>GreedyStepwise</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.attributeSelection.<A HREF="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</A>, weka.attributeSelection.<A HREF="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</A>)
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/RaceSearch.html" title="class in weka.attributeSelection"><B>RaceSearch</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.attributeSelection.<A HREF="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</A>)
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/RandomSearch.html" title="class in weka.attributeSelection"><B>RandomSearch</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.attributeSelection.<A HREF="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</A>)
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/Ranker.html" title="class in weka.attributeSelection"><B>Ranker</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.attributeSelection.<A HREF="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</A>, weka.attributeSelection.<A HREF="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</A>)
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/RankSearch.html" title="class in weka.attributeSelection"><B>RankSearch</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
</UL>
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/AttributeSelection.html" title="class in weka.attributeSelection"><B>AttributeSelection</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/BestFirst.Link2.html" title="class in weka.attributeSelection"><B>BestFirst.Link2</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/ConsistencySubsetEval.hashKey.html" title="class in weka.attributeSelection"><B>ConsistencySubsetEval.hashKey</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class weka.core.<A HREF="../../weka/core/FastVector.html" title="class in weka.core"><B>FastVector</B></A> (implements weka.core.<A HREF="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class weka.attributeSelection.<A HREF="../../weka/attributeSelection/BestFirst.LinkedList2.html" title="class in weka.attributeSelection"><B>BestFirst.LinkedList2</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface weka.attributeSelection.<A HREF="../../weka/attributeSelection/AttributeTransformer.html" title="interface in weka.attributeSelection"><B>AttributeTransformer</B></A><LI TYPE="circle">interface weka.attributeSelection.<A HREF="../../weka/attributeSelection/ErrorBasedMeritEvaluator.html" title="interface in weka.attributeSelection"><B>ErrorBasedMeritEvaluator</B></A><LI TYPE="circle">interface weka.attributeSelection.<A HREF="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection"><B>RankedOutputSearch</B></A><LI TYPE="circle">interface weka.attributeSelection.<A HREF="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection"><B>StartSetHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../Tutorial.pdf"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/index.html"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/associations/tertius/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../weka/classifiers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
