<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Wed Sep 29 02:37:36 GMT 2004 -->
<TITLE>
CaRuleGeneration
</TITLE>

<META NAME="keywords" CONTENT="weka.associations.CaRuleGeneration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CaRuleGeneration";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../Tutorial.pdf"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/index.html"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/associations/Associator.html" title="class in weka.associations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CaRuleGeneration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.associations</FONT>
<BR>
Class CaRuleGeneration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../weka/associations/RuleGeneration.html" title="class in weka.associations">weka.associations.RuleGeneration</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>weka.associations.CaRuleGeneration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>CaRuleGeneration</B><DT>extends <A HREF="../../weka/associations/RuleGeneration.html" title="class in weka.associations">RuleGeneration</A><DT>implements java.io.Serializable</DL>

<P>
Class implementing the rule generation procedure of the predictive apriori algorithm for class association rules.

 For association rules in gerneral the method is described in:
 T. Scheffer (2001). <i>Finding Association Rules That Trade Support 
 Optimally against Confidence</i>. Proc of the 5th European Conf.
 on Principles and Practice of Knowledge Discovery in Databases (PKDD'01),
 pp. 424-435. Freiburg, Germany: Springer-Verlag. <p>

 The implementation follows the paper expect for adding a rule to the output of the
 <i>n<\i> best rules. A rule is added if:
 the expected predictive accuracy of this rule is among the <i>n<\i> best and it is 
 not subsumed by a rule with at least the same expected predictive accuracy
 (out of an unpublished manuscript from T. Scheffer).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Stefan Mutter (mutter@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.associations.CaRuleGeneration">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/associations/CaRuleGeneration.html#CaRuleGeneration(weka.associations.ItemSet)">CaRuleGeneration</A></B>(<A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</A>&nbsp;itemSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/CaRuleGeneration.html#aSubsumesB(weka.associations.RuleItem, weka.associations.RuleItem)">aSubsumesB</A></B>(<A HREF="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</A>&nbsp;a,
           <A HREF="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods that decides whether or not rule a subsumes rule b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/CaRuleGeneration.html#generateRules(int, double[], java.util.Hashtable, double, weka.core.Instances, java.util.TreeSet, int)">generateRules</A></B>(int&nbsp;numRules,
              double[]&nbsp;midPoints,
              java.util.Hashtable&nbsp;priors,
              double&nbsp;expectation,
              <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
              java.util.TreeSet&nbsp;best,
              int&nbsp;genTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates all rules for an item set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/CaRuleGeneration.html#singleConsequence(weka.core.Instances)">singleConsequence</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates a consequence of length 1 for a class association rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/CaRuleGeneration.html#singletons(weka.core.Instances)">singletons</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the header info of the given set of instances into a set 
 of item sets (singletons).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.associations.RuleGeneration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class weka.associations.<A HREF="../../weka/associations/RuleGeneration.html" title="class in weka.associations">RuleGeneration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/associations/RuleGeneration.html#binomialDistribution(double, double, double)">binomialDistribution</A>, <A HREF="../../weka/associations/RuleGeneration.html#change()">change</A>, <A HREF="../../weka/associations/RuleGeneration.html#count()">count</A>, <A HREF="../../weka/associations/RuleGeneration.html#expectation(double, int, double[], java.util.Hashtable)">expectation</A>, <A HREF="../../weka/associations/RuleGeneration.html#removeRedundant(weka.associations.RuleItem)">removeRedundant</A>, <A HREF="../../weka/associations/RuleGeneration.html#singleConsequence(weka.core.Instances, int, weka.core.FastVector)">singleConsequence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CaRuleGeneration(weka.associations.ItemSet)"><!-- --></A><H3>
CaRuleGeneration</H3>
<PRE>
public <B>CaRuleGeneration</B>(<A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</A>&nbsp;itemSet)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>itemSet</CODE> - the item set that forms the premise of the rule</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generateRules(int, double[], java.util.Hashtable, double, weka.core.Instances, java.util.TreeSet, int)"><!-- --></A><H3>
generateRules</H3>
<PRE>
public java.util.TreeSet <B>generateRules</B>(int&nbsp;numRules,
                                       double[]&nbsp;midPoints,
                                       java.util.Hashtable&nbsp;priors,
                                       double&nbsp;expectation,
                                       <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                                       java.util.TreeSet&nbsp;best,
                                       int&nbsp;genTime)</PRE>
<DL>
<DD>Generates all rules for an item set. The item set is the premise.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/associations/RuleGeneration.html#generateRules(int, double[], java.util.Hashtable, double, weka.core.Instances, java.util.TreeSet, int)">generateRules</A></CODE> in class <CODE><A HREF="../../weka/associations/RuleGeneration.html" title="class in weka.associations">RuleGeneration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRules</CODE> - the number of association rules the use wants to mine.
 This number equals the size <i>n<\i> of the list of the
 best rules.<DD><CODE>midPoints</CODE> - the mid points of the intervals<DD><CODE>priors</CODE> - Hashtable that contains the prior probabilities<DD><CODE>expectation</CODE> - the minimum value of the expected predictive accuracy
 that is needed to get into the list of the best rules<DD><CODE>instances</CODE> - the instances for which association rules are generated<DD><CODE>best</CODE> - the list of the <i>n<\i> best rules.
 The list is implemented as a TreeSet<DD><CODE>genTime</CODE> - the maximum time of generation
<DT><B>Returns:</B><DD>all the rules with minimum confidence for the given item set</DL>
</DD>
</DL>
<HR>

<A NAME="aSubsumesB(weka.associations.RuleItem, weka.associations.RuleItem)"><!-- --></A><H3>
aSubsumesB</H3>
<PRE>
public static boolean <B>aSubsumesB</B>(<A HREF="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</A>&nbsp;a,
                                 <A HREF="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</A>&nbsp;b)</PRE>
<DL>
<DD>Methods that decides whether or not rule a subsumes rule b.
 The defintion of subsumption is:
 Rule a subsumes rule b, if a subsumes b
 AND
 a has got least the same expected predictive accuracy as b.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an association rule stored as a RuleItem<DD><CODE>b</CODE> - an association rule stored as a RuleItem
<DT><B>Returns:</B><DD>true if rule a subsumes rule b or false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="singletons(weka.core.Instances)"><!-- --></A><H3>
singletons</H3>
<PRE>
public static <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A> <B>singletons</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Converts the header info of the given set of instances into a set 
 of item sets (singletons). The ordering of values in the header file 
 determines the lexicographic order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the set of instances whose header info is to be used
<DT><B>Returns:</B><DD>a set of item sets, each containing a single item
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if singletons can't be generated successfully</DL>
</DD>
</DL>
<HR>

<A NAME="singleConsequence(weka.core.Instances)"><!-- --></A><H3>
singleConsequence</H3>
<PRE>
public static <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A> <B>singleConsequence</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</PRE>
<DL>
<DD>generates a consequence of length 1 for a class association rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the instances under consideration
<DT><B>Returns:</B><DD>FastVector with consequences of length 1</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../Tutorial.pdf"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/index.html"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/associations/Associator.html" title="class in weka.associations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CaRuleGeneration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
