<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Wed Sep 29 02:37:45 GMT 2004 -->
<TITLE>
ChisqMixture
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.functions.pace.ChisqMixture class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChisqMixture";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../Tutorial.pdf"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/index.html"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChisqMixture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.classifiers.functions.pace.MixtureDistribution">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.functions.pace</FONT>
<BR>
Class ChisqMixture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">weka.classifiers.functions.pace.MixtureDistribution</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>weka.classifiers.functions.pace.ChisqMixture</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ChisqMixture</B><DT>extends <A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A></DL>

<P>
Class for manipulating chi-square mixture distributions. <p>

 REFERENCES <p>
 
 Wang, Y. (2000). "A new approach to fitting linear models in high
 dimensional spaces." PhD Thesis. Department of Computer Science,
 University of Waikato, New Zealand. <p>
 
 Wang, Y. and Witten, I. H. (2002). "Modeling for optimal probability
 prediction." Proceedings of ICML'2002. Sydney. <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Yong Wang (yongwang@cs.waikato.ac.nz)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.classifiers.functions.pace.MixtureDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class weka.classifiers.functions.pace.<A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#NNMMethod">NNMMethod</A>, <A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#PMMethod">PMMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#ChisqMixture()">ChisqMixture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs an empty ChisqMixture</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#f(double)">f</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the value of f(x) given the mixture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#f(weka.classifiers.functions.pace.DoubleVector)">f</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the value of f(x) given the mixture, where x is a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#fittingIntervals(weka.classifiers.functions.pace.DoubleVector)">fittingIntervals</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs the set of fitting intervals for mixture estimation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#getSeparatingThreshold()">getSeparatingThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the separating threshold value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#getTrimingThreshold()">getTrimingThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the triming thresholding value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#h(double)">h</A></B>(double&nbsp;AHat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the value of h(x) given the mixture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#h(weka.classifiers.functions.pace.DoubleVector)">h</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;AHat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the value of h(x) given the mixture, where x is a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#hf(double)">hf</A></B>(double&nbsp;AHat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the value of h(x) / f(x) given the mixture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to test this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#pace2(weka.classifiers.functions.pace.DoubleVector)">pace2</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pace2 estimate of a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#pace4(weka.classifiers.functions.pace.DoubleVector)">pace4</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pace4 estimate of a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#pace6(double)">pace6</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pace6 estimate of a single value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#pace6(weka.classifiers.functions.pace.DoubleVector)">pace6</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pace6 estimate of a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#probabilityMatrix(weka.classifiers.functions.pace.DoubleVector, weka.classifiers.functions.pace.PaceMatrix)">probabilityMatrix</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;s,
                  <A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;intervals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs the probability matrix for mixture estimation, given a set
  of support points and a set of intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#separable(weka.classifiers.functions.pace.DoubleVector, int, int, double)">separable</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;data,
          int&nbsp;i0,
          int&nbsp;i1,
          double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if a value can be considered for mixture estimatino
  separately from the data indexed between i0 and i1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#setSeparatingThreshold(double)">setSeparatingThreshold</A></B>(double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the separating threshold value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#setTrimingThreshold(double)">setTrimingThreshold</A></B>(double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the triming thresholding value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#supportPoints(weka.classifiers.functions.pace.DoubleVector, int)">supportPoints</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;data,
              int&nbsp;ne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs the set of support points for mixture estimation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts to a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/ChisqMixture.html#trim(weka.classifiers.functions.pace.DoubleVector)">trim</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the small values of the estaimte</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.functions.pace.MixtureDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class weka.classifiers.functions.pace.<A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#empiricalProbability(weka.classifiers.functions.pace.DoubleVector, weka.classifiers.functions.pace.PaceMatrix)">empiricalProbability</A>, <A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#fit(weka.classifiers.functions.pace.DoubleVector)">fit</A>, <A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#fit(weka.classifiers.functions.pace.DoubleVector, int)">fit</A>, <A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#fitForSingleCluster(weka.classifiers.functions.pace.DoubleVector, int)">fitForSingleCluster</A>, <A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#getMixingDistribution()">getMixingDistribution</A>, <A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#setMixingDistribution(weka.classifiers.functions.pace.DiscreteFunction)">setMixingDistribution</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ChisqMixture()"><!-- --></A><H3>
ChisqMixture</H3>
<PRE>
public <B>ChisqMixture</B>()</PRE>
<DL>
<DD>Contructs an empty ChisqMixture
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSeparatingThreshold()"><!-- --></A><H3>
getSeparatingThreshold</H3>
<PRE>
public double <B>getSeparatingThreshold</B>()</PRE>
<DL>
<DD>Gets the separating threshold value. This value is used by the method
      separatable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparatingThreshold(double)"><!-- --></A><H3>
setSeparatingThreshold</H3>
<PRE>
public void <B>setSeparatingThreshold</B>(double&nbsp;t)</PRE>
<DL>
<DD>Sets the separating threshold value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the threshold value</DL>
</DD>
</DL>
<HR>

<A NAME="getTrimingThreshold()"><!-- --></A><H3>
getTrimingThreshold</H3>
<PRE>
public double <B>getTrimingThreshold</B>()</PRE>
<DL>
<DD>Gets the triming thresholding value. This value is usef by the
      method trim.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrimingThreshold(double)"><!-- --></A><H3>
setTrimingThreshold</H3>
<PRE>
public void <B>setTrimingThreshold</B>(double&nbsp;t)</PRE>
<DL>
<DD>Sets the triming thresholding value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="separable(weka.classifiers.functions.pace.DoubleVector, int, int, double)"><!-- --></A><H3>
separable</H3>
<PRE>
public boolean <B>separable</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;data,
                         int&nbsp;i0,
                         int&nbsp;i1,
                         double&nbsp;x)</PRE>
<DL>
<DD>Return true if a value can be considered for mixture estimatino
  separately from the data indexed between i0 and i1
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#separable(weka.classifiers.functions.pace.DoubleVector, int, int, double)">separable</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data supposedly generated from the mixture<DD><CODE>i0</CODE> - the index of the first element in the group<DD><CODE>i1</CODE> - the index of the last element in the group<DD><CODE>x</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="supportPoints(weka.classifiers.functions.pace.DoubleVector, int)"><!-- --></A><H3>
supportPoints</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>supportPoints</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;data,
                                  int&nbsp;ne)</PRE>
<DL>
<DD>Contructs the set of support points for mixture estimation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#supportPoints(weka.classifiers.functions.pace.DoubleVector, int)">supportPoints</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data supposedly generated from the mixture<DD><CODE>ne</CODE> - the number of extra data that are suppposedly discarded
  earlier and not passed into here</DL>
</DD>
</DL>
<HR>

<A NAME="fittingIntervals(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
fittingIntervals</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A> <B>fittingIntervals</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;data)</PRE>
<DL>
<DD>Contructs the set of fitting intervals for mixture estimation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#fittingIntervals(weka.classifiers.functions.pace.DoubleVector)">fittingIntervals</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data supposedly generated from the mixture</DL>
</DD>
</DL>
<HR>

<A NAME="probabilityMatrix(weka.classifiers.functions.pace.DoubleVector, weka.classifiers.functions.pace.PaceMatrix)"><!-- --></A><H3>
probabilityMatrix</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A> <B>probabilityMatrix</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;s,
                                    <A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;intervals)</PRE>
<DL>
<DD>Contructs the probability matrix for mixture estimation, given a set
  of support points and a set of intervals.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#probabilityMatrix(weka.classifiers.functions.pace.DoubleVector, weka.classifiers.functions.pace.PaceMatrix)">probabilityMatrix</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the set of support points<DD><CODE>intervals</CODE> - the intervals</DL>
</DD>
</DL>
<HR>

<A NAME="pace6(double)"><!-- --></A><H3>
pace6</H3>
<PRE>
public double <B>pace6</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the pace6 estimate of a single value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="pace6(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
pace6</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>pace6</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the pace6 estimate of a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the vector</DL>
</DD>
</DL>
<HR>

<A NAME="pace2(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
pace2</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>pace2</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the pace2 estimate of a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the vector</DL>
</DD>
</DL>
<HR>

<A NAME="pace4(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
pace4</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>pace4</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the pace4 estimate of a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the vector</DL>
</DD>
</DL>
<HR>

<A NAME="trim(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
trim</H3>
<PRE>
public void <B>trim</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;x)</PRE>
<DL>
<DD>Trims the small values of the estaimte
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the estimate vector</DL>
</DD>
</DL>
<HR>

<A NAME="hf(double)"><!-- --></A><H3>
hf</H3>
<PRE>
public double <B>hf</B>(double&nbsp;AHat)</PRE>
<DL>
<DD>Computes the value of h(x) / f(x) given the mixture. The
  implementation avoided overflow.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h(double)"><!-- --></A><H3>
h</H3>
<PRE>
public double <B>h</B>(double&nbsp;AHat)</PRE>
<DL>
<DD>Computes the value of h(x) given the mixture.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
h</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>h</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;AHat)</PRE>
<DL>
<DD>Computes the value of h(x) given the mixture, where x is a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AHat</CODE> - the vector</DL>
</DD>
</DL>
<HR>

<A NAME="f(double)"><!-- --></A><H3>
f</H3>
<PRE>
public double <B>f</B>(double&nbsp;x)</PRE>
<DL>
<DD>Computes the value of f(x) given the mixture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="f(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
f</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>f</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;x)</PRE>
<DL>
<DD>Computes the value of f(x) given the mixture, where x is a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the vector</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Converts to a string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Method to test this class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../Tutorial.pdf"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/index.html"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChisqMixture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.classifiers.functions.pace.MixtureDistribution">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
