<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Wed Sep 29 02:37:45 GMT 2004 -->
<TITLE>
DoubleVector
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.functions.pace.DoubleVector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DoubleVector";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../Tutorial.pdf"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/index.html"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/ExponentialFormat.html" title="class in weka.classifiers.functions.pace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.functions.pace</FONT>
<BR>
Class DoubleVector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>weka.classifiers.functions.pace.DoubleVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DoubleVector</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#DoubleVector()">DoubleVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a null vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#DoubleVector(double[])">DoubleVector</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a vector directly from a double array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#DoubleVector(int)">DoubleVector</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an n-vector of zeros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#DoubleVector(int, double)">DoubleVector</A></B>(int&nbsp;n,
             double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a constant n-vector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#addElement(double)">addElement</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element into the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#capacity()">capacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the capacity of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#cat(weka.classifiers.functions.pace.DoubleVector)">cat</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combine two vectors together</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the DoubleVector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a deep copy of the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#cumulate()">cumulate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector that stores the cumulated values of the original
 vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#cumulateInPlace()">cumulateInPlace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cumulates the original vector in place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#dividedBy(weka.classifiers.functions.pace.DoubleVector)">dividedBy</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divided by another DoubleVector element by element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#dividedByEquals(weka.classifiers.functions.pace.DoubleVector)">dividedByEquals</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divided by another DoubleVector element by element in place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#get(int)">get</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#getArrayCopy()">getArrayCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the DoubleVector usng a double array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#indexOfMax()">indexOfMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the maximum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#innerProduct(weka.classifiers.functions.pace.DoubleVector)">innerProduct</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inner product of two DoubleVectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if it is an empty vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#map(java.lang.String, java.lang.String)">map</A></B>(java.lang.String&nbsp;className,
    java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a method to the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#max()">max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value of all elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#minus(double)">minus</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#minus(weka.classifiers.functions.pace.DoubleVector)">minus</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts another DoubleVector element by element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#minusEquals(double)">minusEquals</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a value in place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#minusEquals(weka.classifiers.functions.pace.DoubleVector)">minusEquals</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts another DoubleVector element by element in place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#norm1()">norm1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the L1-norm of the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#norm2()">norm2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the L2-norm of the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#plus(double)">plus</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to all the elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#plus(weka.classifiers.functions.pace.DoubleVector)">plus</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds another vector element by element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#plusEquals(double)">plusEquals</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to all the elements in place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#plusEquals(weka.classifiers.functions.pace.DoubleVector)">plusEquals</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds another vector in place element by element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#random(int)">random</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random vector of uniform distribution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#rev()">rev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reverse vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#set(double)">set</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all elements to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#set(weka.classifiers.functions.pace.DoubleVector)">set</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the elements using a DoubleVector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#set(int, double)">set</A></B>(int&nbsp;i,
    double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#set(int, int, double)">set</A></B>(int&nbsp;i0,
    int&nbsp;i1,
    double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set some elements to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#set(int, int, double[], int)">set</A></B>(int&nbsp;i0,
    int&nbsp;i1,
    double[]&nbsp;v,
    int&nbsp;j0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set some elements using a 2-D array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#set(int, int, weka.classifiers.functions.pace.DoubleVector, int)">set</A></B>(int&nbsp;i0,
    int&nbsp;i1,
    <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v,
    int&nbsp;j0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set some elements using a DoubleVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#setCapacity(int)">setCapacity</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the capacity of the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#setPlus(int, double)">setPlus</A></B>(int&nbsp;i,
        double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to an element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#setSize(int)">setSize</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#setTimes(int, double)">setTimes</A></B>(int&nbsp;i,
         double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies a value to an element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#sign()">sign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signs of all elements in terms of -1, 0 and +1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#sort()">sort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the array in place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/IntVector.html" title="class in weka.classifiers.functions.pace">IntVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#sortWithIndex()">sortWithIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the array in place with index returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#sortWithIndex(int, int, weka.classifiers.functions.pace.IntVector)">sortWithIndex</A></B>(int&nbsp;xi,
              int&nbsp;xj,
              <A HREF="../../../../weka/classifiers/functions/pace/IntVector.html" title="class in weka.classifiers.functions.pace">IntVector</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the array in place with index changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square-root of all the elements in the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#square()">square</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the squared vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#subvector(int, int)">subvector</A></B>(int&nbsp;i0,
          int&nbsp;i1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a subvector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#subvector(weka.classifiers.functions.pace.IntVector)">subvector</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/IntVector.html" title="class in weka.classifiers.functions.pace">IntVector</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a subvector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of all elements in the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#sum2()">sum2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the squared sum of all elements in the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#sum2(weka.classifiers.functions.pace.DoubleVector)">sum2</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ||u-v||^2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#swap(int, int)">swap</A></B>(int&nbsp;i,
     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the values stored at i and j</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#times(double)">times</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#times(weka.classifiers.functions.pace.DoubleVector)">times</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies another DoubleVector element by element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#timesEquals(double)">timesEquals</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a vector by a scalar in place, u = s * u</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#timesEquals(weka.classifiers.functions.pace.DoubleVector)">timesEquals</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies another DoubleVector element by element in place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the DoubleVecor to a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#toString(int, boolean)">toString</A></B>(int&nbsp;digits,
         boolean&nbsp;trailing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the DoubleVecor to a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#unpivoting(weka.classifiers.functions.pace.IntVector, int)">unpivoting</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/IntVector.html" title="class in weka.classifiers.functions.pace">IntVector</A>&nbsp;index,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector from the pivoting indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html#unsorted()">unsorted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if vector not sorted</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DoubleVector()"><!-- --></A><H3>
DoubleVector</H3>
<PRE>
public <B>DoubleVector</B>()</PRE>
<DL>
<DD>Constructs a null vector.
<P>
</DL>
<HR>

<A NAME="DoubleVector(int)"><!-- --></A><H3>
DoubleVector</H3>
<PRE>
public <B>DoubleVector</B>(int&nbsp;n)</PRE>
<DL>
<DD>Constructs an n-vector of zeros.
<P>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - length.</DL>
<HR>

<A NAME="DoubleVector(int, double)"><!-- --></A><H3>
DoubleVector</H3>
<PRE>
public <B>DoubleVector</B>(int&nbsp;n,
                    double&nbsp;s)</PRE>
<DL>
<DD>Constructs a constant n-vector.
<P>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - length.<DD><CODE>s</CODE> - the scalar value used to fill the vector</DL>
<HR>

<A NAME="DoubleVector(double[])"><!-- --></A><H3>
DoubleVector</H3>
<PRE>
public <B>DoubleVector</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Constructs a vector directly from a double array
<P>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the array</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="set(int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;i,
                double&nbsp;s)</PRE>
<DL>
<DD>Set a single element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Index.<DD><CODE>s</CODE> - a[i].</DL>
</DD>
</DL>
<HR>

<A NAME="set(double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(double&nbsp;s)</PRE>
<DL>
<DD>Set all elements to a value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;i0,
                int&nbsp;i1,
                double&nbsp;s)</PRE>
<DL>
<DD>Set some elements to a value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i0</CODE> - the index of the first element<DD><CODE>i1</CODE> - the index of the second element<DD><CODE>s</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, double[], int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;i0,
                int&nbsp;i1,
                double[]&nbsp;v,
                int&nbsp;j0)</PRE>
<DL>
<DD>Set some elements using a 2-D array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i0</CODE> - the index of the first element<DD><CODE>i1</CODE> - the index of the second element<DD><CODE>j0</CODE> - the index of the starting element in the 2-D array</DL>
</DD>
</DL>
<HR>

<A NAME="set(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Set the elements using a DoubleVector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the DoubleVector</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, weka.classifiers.functions.pace.DoubleVector, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;i0,
                int&nbsp;i1,
                <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v,
                int&nbsp;j0)</PRE>
<DL>
<DD>Set some elements using a DoubleVector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i0</CODE> - the index of the first element<DD><CODE>i1</CODE> - the index of the second element<DD><CODE>v</CODE> - the DoubleVector<DD><CODE>j0</CODE> - the index of the starting element in the DoubleVector</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayCopy()"><!-- --></A><H3>
getArrayCopy</H3>
<PRE>
public double[] <B>getArrayCopy</B>()</PRE>
<DL>
<DD>Returns a copy of the DoubleVector usng a double array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the one-dimensional array.</DL>
</DD>
</DL>
<HR>

<A NAME="sort()"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>()</PRE>
<DL>
<DD>Sorts the array in place
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortWithIndex()"><!-- --></A><H3>
sortWithIndex</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/IntVector.html" title="class in weka.classifiers.functions.pace">IntVector</A> <B>sortWithIndex</B>()</PRE>
<DL>
<DD>Sorts the array in place with index returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortWithIndex(int, int, weka.classifiers.functions.pace.IntVector)"><!-- --></A><H3>
sortWithIndex</H3>
<PRE>
public void <B>sortWithIndex</B>(int&nbsp;xi,
                          int&nbsp;xj,
                          <A HREF="../../../../weka/classifiers/functions/pace/IntVector.html" title="class in weka.classifiers.functions.pace">IntVector</A>&nbsp;index)</PRE>
<DL>
<DD>Sorts the array in place with index changed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xi</CODE> - first index<DD><CODE>xj</CODE> - last index<DD><CODE>index</CODE> - array that stores all indices</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Gets the size of the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;m)</PRE>
<DL>
<DD>Sets the size of the vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the size</DL>
</DD>
</DL>
<HR>

<A NAME="capacity()"><!-- --></A><H3>
capacity</H3>
<PRE>
public int <B>capacity</B>()</PRE>
<DL>
<DD>Gets the capacity of the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="setCapacity(int)"><!-- --></A><H3>
setCapacity</H3>
<PRE>
public void <B>setCapacity</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the capacity of the vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets a single element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Index.
<DT><B>Returns:</B><DD>the value of the i-th element</DL>
</DD>
</DL>
<HR>

<A NAME="setPlus(int, double)"><!-- --></A><H3>
setPlus</H3>
<PRE>
public void <B>setPlus</B>(int&nbsp;i,
                    double&nbsp;s)</PRE>
<DL>
<DD>Adds a value to an element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the element<DD><CODE>s</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setTimes(int, double)"><!-- --></A><H3>
setTimes</H3>
<PRE>
public void <B>setTimes</B>(int&nbsp;i,
                     double&nbsp;s)</PRE>
<DL>
<DD>Multiplies a value to an element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the element<DD><CODE>s</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(double)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(double&nbsp;x)</PRE>
<DL>
<DD>Adds an element into the vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value of the new element</DL>
</DD>
</DL>
<HR>

<A NAME="square()"><!-- --></A><H3>
square</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>square</B>()</PRE>
<DL>
<DD>Returns the squared vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt()"><!-- --></A><H3>
sqrt</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>sqrt</B>()</PRE>
<DL>
<DD>Returns the square-root of all the elements in the vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>copy</B>()</PRE>
<DL>
<DD>Makes a deep copy of the vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones the DoubleVector object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="innerProduct(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
innerProduct</H3>
<PRE>
public double <B>innerProduct</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the inner product of two DoubleVectors
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the second DoubleVector
<DT><B>Returns:</B><DD>the product</DL>
</DD>
</DL>
<HR>

<A NAME="sign()"><!-- --></A><H3>
sign</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>sign</B>()</PRE>
<DL>
<DD>Returns the signs of all elements in terms of -1, 0 and +1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum()"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B>()</PRE>
<DL>
<DD>Returns the sum of all elements in the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum2()"><!-- --></A><H3>
sum2</H3>
<PRE>
public double <B>sum2</B>()</PRE>
<DL>
<DD>Returns the squared sum of all elements in the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm1()"><!-- --></A><H3>
norm1</H3>
<PRE>
public double <B>norm1</B>()</PRE>
<DL>
<DD>Returns the L1-norm of the vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm2()"><!-- --></A><H3>
norm2</H3>
<PRE>
public double <B>norm2</B>()</PRE>
<DL>
<DD>Returns the L2-norm of the vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum2(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
sum2</H3>
<PRE>
public double <B>sum2</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Returns ||u-v||^2
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the second vector</DL>
</DD>
</DL>
<HR>

<A NAME="subvector(int, int)"><!-- --></A><H3>
subvector</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>subvector</B>(int&nbsp;i0,
                              int&nbsp;i1)</PRE>
<DL>
<DD>Returns a subvector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i0</CODE> - the index of the first element<DD><CODE>i1</CODE> - the index of the last element
<DT><B>Returns:</B><DD>v[i0:i1]</DL>
</DD>
</DL>
<HR>

<A NAME="subvector(weka.classifiers.functions.pace.IntVector)"><!-- --></A><H3>
subvector</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>subvector</B>(<A HREF="../../../../weka/classifiers/functions/pace/IntVector.html" title="class in weka.classifiers.functions.pace">IntVector</A>&nbsp;index)</PRE>
<DL>
<DD>Returns a subvector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - stores the indices of the needed elements
<DT><B>Returns:</B><DD>v[index]</DL>
</DD>
</DL>
<HR>

<A NAME="unpivoting(weka.classifiers.functions.pace.IntVector, int)"><!-- --></A><H3>
unpivoting</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>unpivoting</B>(<A HREF="../../../../weka/classifiers/functions/pace/IntVector.html" title="class in weka.classifiers.functions.pace">IntVector</A>&nbsp;index,
                               int&nbsp;length)</PRE>
<DL>
<DD>Returns a vector from the pivoting indices. Elements not indexed are
  set to zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - stores the pivoting indices<DD><CODE>length</CODE> - the total number of the potential elements
<DT><B>Returns:</B><DD>the subvector</DL>
</DD>
</DL>
<HR>

<A NAME="plus(double)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>plus</B>(double&nbsp;x)</PRE>
<DL>
<DD>Adds a value to all the elements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="plusEquals(double)"><!-- --></A><H3>
plusEquals</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>plusEquals</B>(double&nbsp;x)</PRE>
<DL>
<DD>Adds a value to all the elements in place
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="plus(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>plus</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Adds another vector element by element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the second vector</DL>
</DD>
</DL>
<HR>

<A NAME="plusEquals(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
plusEquals</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>plusEquals</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Adds another vector in place element by element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the second vector</DL>
</DD>
</DL>
<HR>

<A NAME="minus(double)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>minus</B>(double&nbsp;x)</PRE>
<DL>
<DD>Subtracts a value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="minusEquals(double)"><!-- --></A><H3>
minusEquals</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>minusEquals</B>(double&nbsp;x)</PRE>
<DL>
<DD>Subtracts a value in place
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="minus(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>minus</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Subtracts another DoubleVector element by element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the second DoubleVector</DL>
</DD>
</DL>
<HR>

<A NAME="minusEquals(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
minusEquals</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>minusEquals</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Subtracts another DoubleVector element by element in place
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the second DoubleVector</DL>
</DD>
</DL>
<HR>

<A NAME="times(double)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>times</B>(double&nbsp;s)</PRE>
<DL>
<DD>Multiplies a scalar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - scalar
<DT><B>Returns:</B><DD>s * v</DL>
</DD>
</DL>
<HR>

<A NAME="timesEquals(double)"><!-- --></A><H3>
timesEquals</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>timesEquals</B>(double&nbsp;s)</PRE>
<DL>
<DD>Multiply a vector by a scalar in place, u = s * u
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - scalar
<DT><B>Returns:</B><DD>replace u by s * u</DL>
</DD>
</DL>
<HR>

<A NAME="times(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>times</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Multiplies another DoubleVector element by element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the second DoubleVector</DL>
</DD>
</DL>
<HR>

<A NAME="timesEquals(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
timesEquals</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>timesEquals</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Multiplies another DoubleVector element by element in place
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the second DoubleVector</DL>
</DD>
</DL>
<HR>

<A NAME="dividedBy(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
dividedBy</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>dividedBy</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Divided by another DoubleVector element by element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the second DoubleVector</DL>
</DD>
</DL>
<HR>

<A NAME="dividedByEquals(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
dividedByEquals</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>dividedByEquals</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Divided by another DoubleVector element by element in place
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the second DoubleVector</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Checks if it is an empty vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cumulate()"><!-- --></A><H3>
cumulate</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>cumulate</B>()</PRE>
<DL>
<DD>Returns a vector that stores the cumulated values of the original
 vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cumulateInPlace()"><!-- --></A><H3>
cumulateInPlace</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>cumulateInPlace</B>()</PRE>
<DL>
<DD>Cumulates the original vector in place
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfMax()"><!-- --></A><H3>
indexOfMax</H3>
<PRE>
public int <B>indexOfMax</B>()</PRE>
<DL>
<DD>Returns the index of the maximum. <p>
 If multiple maximums exist, the index of the first is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsorted()"><!-- --></A><H3>
unsorted</H3>
<PRE>
public boolean <B>unsorted</B>()</PRE>
<DL>
<DD>Returns true if vector not sorted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cat(weka.classifiers.functions.pace.DoubleVector)"><!-- --></A><H3>
cat</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>cat</B>(<A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Combine two vectors together
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the second vector</DL>
</DD>
</DL>
<HR>

<A NAME="swap(int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
public void <B>swap</B>(int&nbsp;i,
                 int&nbsp;j)</PRE>
<DL>
<DD>Swaps the values stored at i and j
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index i<DD><CODE>j</CODE> - the index j</DL>
</DD>
</DL>
<HR>

<A NAME="max()"><!-- --></A><H3>
max</H3>
<PRE>
public double <B>max</B>()</PRE>
<DL>
<DD>Returns the maximum value of all elements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String, java.lang.String)"><!-- --></A><H3>
map</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>map</B>(java.lang.String&nbsp;className,
                        java.lang.String&nbsp;method)</PRE>
<DL>
<DD>Applies a method to the vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class name<DD><CODE>method</CODE> - the method</DL>
</DD>
</DL>
<HR>

<A NAME="rev()"><!-- --></A><H3>
rev</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>rev</B>()</PRE>
<DL>
<DD>Returns the reverse vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="random(int)"><!-- --></A><H3>
random</H3>
<PRE>
public static <A HREF="../../../../weka/classifiers/functions/pace/DoubleVector.html" title="class in weka.classifiers.functions.pace">DoubleVector</A> <B>random</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns a random vector of uniform distribution
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the size of the vector</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Convert the DoubleVecor to a string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int, boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(int&nbsp;digits,
                                 boolean&nbsp;trailing)</PRE>
<DL>
<DD>Convert the DoubleVecor to a string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digits</CODE> - the number of digits after decimal point<DD><CODE>trailing</CODE> - true if trailing zeros are to be shown</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../Tutorial.pdf"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/index.html"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/ExponentialFormat.html" title="class in weka.classifiers.functions.pace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
