<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Wed Sep 29 02:37:44 GMT 2004 -->
<TITLE>
NBTreeNoSplit
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.trees.j48.NBTreeNoSplit class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NBTreeNoSplit";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../Tutorial.pdf"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/index.html"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/trees/j48/NBTreeModelSelection.html" title="class in weka.classifiers.trees.j48"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/classifiers/trees/j48/NBTreeSplit.html" title="class in weka.classifiers.trees.j48"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NBTreeNoSplit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.trees.j48</FONT>
<BR>
Class NBTreeNoSplit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">weka.classifiers.trees.j48.ClassifierSplitModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>weka.classifiers.trees.j48.NBTreeNoSplit</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>NBTreeNoSplit</B><DT>extends <A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</A></DL>

<P>
Class implementing a "no-split"-split (leaf node) for naive bayes
 trees.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (mhall@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#weka.classifiers.trees.j48.NBTreeNoSplit">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#NBTreeNoSplit()">NBTreeNoSplit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#buildClassifier(weka.core.Instances)">buildClassifier</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the no-split node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#classProb(int, weka.core.Instance, int)">classProb</A></B>(int&nbsp;classIndex,
          <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance,
          int&nbsp;theSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the probability for a class value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#crossValidate(weka.classifiers.bayes.NaiveBayesUpdateable, weka.core.Instances, java.util.Random)">crossValidate</A></B>(<A HREF="../../../../weka/classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</A>&nbsp;fullModel,
              <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;trainingSet,
              java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method for fast 5-fold cross validation of a naive bayes
 model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/filters/supervised/attribute/Discretize.html" title="class in weka.filters.supervised.attribute">Discretize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#getDiscretizer()">getDiscretizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the discretizer used at this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the errors made by the naive bayes model at this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#getNaiveBayesModel()">getNaiveBayesModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the naive bayes model at this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#leftSide(weka.core.Instances)">leftSide</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing because no condition has to be satisfied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#rightSide(int, weka.core.Instances)">rightSide</A></B>(int&nbsp;index,
          <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing because no condition has to be satisfied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#sourceExpression(int, weka.core.Instances)">sourceExpression</A></B>(int&nbsp;index,
                 <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing java source code equivalent to the test
 made at this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a textual description of the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#weights(weka.core.Instance)">weights</A></B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns null because there is only one subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#whichSubset(weka.core.Instance)">whichSubset</A></B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns 0 because only there is only one subset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.trees.j48.ClassifierSplitModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class weka.classifiers.trees.j48.<A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#checkModel()">checkModel</A>, <A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#classifyInstance(weka.core.Instance)">classifyInstance</A>, <A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#classProbLaplace(int, weka.core.Instance, int)">classProbLaplace</A>, <A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#clone()">clone</A>, <A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#codingCost()">codingCost</A>, <A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#distribution()">distribution</A>, <A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#dumpLabel(int, weka.core.Instances)">dumpLabel</A>, <A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#dumpModel(weka.core.Instances)">dumpModel</A>, <A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#numSubsets()">numSubsets</A>, <A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#resetDistribution(weka.core.Instances)">resetDistribution</A>, <A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#sourceClass(int, weka.core.Instances)">sourceClass</A>, <A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#split(weka.core.Instances)">split</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NBTreeNoSplit()"><!-- --></A><H3>
NBTreeNoSplit</H3>
<PRE>
public <B>NBTreeNoSplit</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="buildClassifier(weka.core.Instances)"><!-- --></A><H3>
buildClassifier</H3>
<PRE>
public final void <B>buildClassifier</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Build the no-split node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#buildClassifier(weka.core.Instances)">buildClassifier</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - an <code>Instances</code> value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
public double <B>getErrors</B>()</PRE>
<DL>
<DD>Return the errors made by the naive bayes model at this node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of errors made</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscretizer()"><!-- --></A><H3>
getDiscretizer</H3>
<PRE>
public <A HREF="../../../../weka/filters/supervised/attribute/Discretize.html" title="class in weka.filters.supervised.attribute">Discretize</A> <B>getDiscretizer</B>()</PRE>
<DL>
<DD>Return the discretizer used at this node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Discretize</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getNaiveBayesModel()"><!-- --></A><H3>
getNaiveBayesModel</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</A> <B>getNaiveBayesModel</B>()</PRE>
<DL>
<DD>Get the naive bayes model at this node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>NaiveBayesUpdateable</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="whichSubset(weka.core.Instance)"><!-- --></A><H3>
whichSubset</H3>
<PRE>
public final int <B>whichSubset</B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</PRE>
<DL>
<DD>Always returns 0 because only there is only one subset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#whichSubset(weka.core.Instance)">whichSubset</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weights(weka.core.Instance)"><!-- --></A><H3>
weights</H3>
<PRE>
public final double[] <B>weights</B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</PRE>
<DL>
<DD>Always returns null because there is only one subset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#weights(weka.core.Instance)">weights</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftSide(weka.core.Instances)"><!-- --></A><H3>
leftSide</H3>
<PRE>
public final java.lang.String <B>leftSide</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</PRE>
<DL>
<DD>Does nothing because no condition has to be satisfied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#leftSide(weka.core.Instances)">leftSide</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the data.</DL>
</DD>
</DL>
<HR>

<A NAME="rightSide(int, weka.core.Instances)"><!-- --></A><H3>
rightSide</H3>
<PRE>
public final java.lang.String <B>rightSide</B>(int&nbsp;index,
                                        <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</PRE>
<DL>
<DD>Does nothing because no condition has to be satisfied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#rightSide(int, weka.core.Instances)">rightSide</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sourceExpression(int, weka.core.Instances)"><!-- --></A><H3>
sourceExpression</H3>
<PRE>
public final java.lang.String <B>sourceExpression</B>(int&nbsp;index,
                                               <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</PRE>
<DL>
<DD>Returns a string containing java source code equivalent to the test
 made at this node. The instance being tested is called "i".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#sourceExpression(int, weka.core.Instances)">sourceExpression</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the nominal value tested<DD><CODE>data</CODE> - the data containing instance structure info
<DT><B>Returns:</B><DD>a value of type 'String'</DL>
</DD>
</DL>
<HR>

<A NAME="classProb(int, weka.core.Instance, int)"><!-- --></A><H3>
classProb</H3>
<PRE>
public double <B>classProb</B>(int&nbsp;classIndex,
                        <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance,
                        int&nbsp;theSubset)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Return the probability for a class value
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#classProb(int, weka.core.Instance, int)">classProb</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classIndex</CODE> - the index of the class value<DD><CODE>instance</CODE> - the instance to generate a probability for<DD><CODE>theSubset</CODE> - the subset to consider
<DT><B>Returns:</B><DD>a probability
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a textual description of the node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="crossValidate(weka.classifiers.bayes.NaiveBayesUpdateable, weka.core.Instances, java.util.Random)"><!-- --></A><H3>
crossValidate</H3>
<PRE>
public static double <B>crossValidate</B>(<A HREF="../../../../weka/classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</A>&nbsp;fullModel,
                                   <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;trainingSet,
                                   java.util.Random&nbsp;r)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Utility method for fast 5-fold cross validation of a naive bayes
 model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullModel</CODE> - a <code>NaiveBayesUpdateable</code> value<DD><CODE>trainingSet</CODE> - an <code>Instances</code> value<DD><CODE>r</CODE> - a <code>Random</code> value
<DT><B>Returns:</B><DD>a <code>double</code> value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../Tutorial.pdf"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/index.html"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/trees/j48/NBTreeModelSelection.html" title="class in weka.classifiers.trees.j48"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/classifiers/trees/j48/NBTreeSplit.html" title="class in weka.classifiers.trees.j48"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NBTreeNoSplit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
