From MAILER-DAEMON Wed Nov 23 10:23:12 2011
Date: 23 Nov 2011 10:23:12 -0500
From: Mail System Internal Data <MAILER-DAEMON@cs.fsu.edu>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
X-IMAP: 1322061792 0000000000
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From duan@cs.fsu.edu Tue Nov 22 15:24:01 2011 -0500
Status: R
X-Status: 
X-Keywords:
Return-Path: <toyota.promo.toyota@gmail.com>
X-Original-To: duan@cs.fsu.edu
Delivered-To: duan@cs.fsu.edu
Received: from smtpin.cs.fsu.edu (smtpin.cs.fsu.edu [128.186.120.196])
	by mail.cs.fsu.edu (Postfix) with ESMTP id 74B4BF3CDC
	for <duan@cs.fsu.edu>; Tue, 22 Nov 2011 15:24:00 -0500 (EST)
X-fsucs-MailScanner-Watermark-fsucs: 1322598216.5641@K7IHJ7FVL3Sr6KxvBY1kPg
Received: from msgw2.altayyargroup.com (mail2.altayyargroup.com [212.100.194.86])
	by smtpin.cs.fsu.edu (8.13.1/8.13.1) with ESMTP id pAMKNGIs001398
	for <duan@cs.fsu.edu>; Tue, 22 Nov 2011 15:23:19 -0500
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AsRrAA8EzE4KQVRN/2dsb2JhbABBA4UBgxORMIEYEIMUhkiDcIIlgQWBbRAEAQEDEQIEBxoTBAEnAggCAQ0DFBQOBREBAQQKBwUBAwkCBjYBAgIBAZx6jXkKRgqHZT2IeIdIBYIAgRUEiBqFYIEUhTWFSBZQQYdfg0c
X-IronPort-AV: E=Sophos;i="4.69,555,1315170000"; 
   d="doc'32?scan'32,208,32";a="1081909"
Received: from unknown (HELO mail.altayyargroup.com) ([10.65.84.77])
  by msgw2.altayyargroup.com with ESMTP; 22 Nov 2011 23:23:14 +0300
Received: from User ([183.47.233.184]) by mail.altayyargroup.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Tue, 22 Nov 2011 23:23:00 +0300
Reply-To: <toyota.promo@yahoo.cn>
From: "Toyota Promo Info" <toyota.promo.toyota@gmail.com>
To: toyota.promo.toyota@gmail.com
Subject: [SPAM] congratulations! 621-858-9914
Date: Wed, 23 Nov 2011 04:23:04 +0800
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0085_01C2A9A6.0C40E5F2"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <MAILx1lErjCrU1YImWd0000b6b0@mail.altayyargroup.com>
X-OriginalArrivalTime: 22 Nov 2011 20:23:01.0032 (UTC) FILETIME=[87F66280:01CCA954]
X-fsucs-MailScanner-Information: Please contact the system group for more information
X-fsucs-MailScanner: Found to be clean
X-fsucs-MailScanner-SpamCheck: spam, SpamAssassin (not cached, score=5.972,
	required 5, DCC_CHECK 2.17, FORGED_MUA_OUTLOOK 3.12,
	SPF_NEUTRAL 0.69)
X-fsucs-MailScanner-SpamScore: sssss
X-fsucs-MailScanner-From: toyota.promo.toyota@gmail.com
X-Spam-Status: Yes

------=_NextPart_000_0085_01C2A9A6.0C40E5F2
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit

Ticket number 621-858-9914, details attached.

Call Franklin on 0086-1354-341-9952 for inquiries.

Announcer,
Mrs. Ting Yang Lee.

-- 
This message has been scanned for viruses and
dangerous content by MailScanner, and is
believed to be clean.


------=_NextPart_000_0085_01C2A9A6.0C40E5F2
Content-Type: Text/Plain; charset=US-ASCII
X-Content-Type: application/msword;
	name="WINNER.doc"
X-Content-Transfer-Encoding: base64
X-Content-Disposition: attachment;
	filename="WINNER.doc"

  [ The following attachment was DELETED when this message was saved:    ]
  [ A Application/MSWORD (Name="WINNER.doc") segment of about 49,734 byt ]
------=_NextPart_000_0085_01C2A9A6.0C40E5F2--

From alexis@interbankbdi.bi  Tue Nov 22 15:08:57 2011
Return-Path: <alexis@interbankbdi.bi>
X-Original-To: duan@cs.fsu.edu
Delivered-To: duan@cs.fsu.edu
Received: from smtpin.cs.fsu.edu (smtpin.cs.fsu.edu [128.186.120.196])
	by mail.cs.fsu.edu (Postfix) with ESMTP id 6A275F3A7B
	for <duan@cs.fsu.edu>; Tue, 22 Nov 2011 15:08:57 -0500 (EST)
X-fsucs-MailScanner-Watermark-fsucs: 1322597317.97954@dL1T8Z/UQEt3iSvt1fPAaA
Received: from mail.interbankbdi.bi (interbankbdi.bi [41.207.99.155])
	by smtpin.cs.fsu.edu (8.13.1/8.13.1) with ESMTP id pAMK8XGt000464
	for <duan@cs.fsu.edu>; Tue, 22 Nov 2011 15:08:37 -0500
Received: from localhost (mail.interbankbdi.bi [127.0.0.1])
	by mail.interbankbdi.bi (iRedMail) with ESMTP id AAE892029799;
	Tue, 22 Nov 2011 14:42:29 +0200 (CAT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=interbankbdi.bi;
	 h=to:message-id:x-mailer:content-transfer-encoding:content-type
	:content-type:mime-version:date:date:subject:subject:from:from
	:reply-to; s=dkim; t=1321965749; x=1322829749; bh=dn4bWZg5szrXYd
	iHk1csfjuJ4fBBAe4j0Ks/1uH6Zaw=; b=VoS70G9bmyqKXaS8+Jm1mr0YPkamC4
	b/5ua4dYpO9GbVu/r8WNhFuAIHnruM1gMw3hUAoe/vHxzDI5yGbLM6F9tVai49gl
	4ToodZ41DliACixItzWVli9joKnNelCPFICIgLi1tLsAjDny6wicHJshZ9NvHBiw
	LvQygalVRaonc=
X-Virus-Scanned: amavisd-new at mail.interbankbdi.bi
Received: from mail.interbankbdi.bi ([127.0.0.1])
	by localhost (mail.interbankbdi.bi [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Idw8KSPW178C; Tue, 22 Nov 2011 14:42:29 +0200 (CAT)
Received: from User (unknown [69.21.180.162])
	by mail.interbankbdi.bi (iRedMail) with ESMTPA id C5E78FDD628;
	Tue, 22 Nov 2011 14:41:49 +0200 (CAT)
Reply-To: <dwk359@skymail.mn>
From: "watack" <alexis@interbankbdi.bi>
Subject: [SPAM] hello
Date: Tue, 22 Nov 2011 06:41:14 -0600
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20111122124149.C5E78FDD628@mail.interbankbdi.bi>
To: undisclosed-recipients: ;
X-fsucs-MailScanner-Information: Please contact the system group for more information
X-fsucs-MailScanner: Found to be clean
X-fsucs-MailScanner-SpamCheck: spam, SpamAssassin (not cached, score=6.549,
	required 5, DCC_CHECK 2.17, FORGED_MUA_OUTLOOK 3.12,
	FORGED_OUTLOOK_TAGS 0.00, SPF_HELO_NEUTRAL 0.58, SPF_NEUTRAL 0.69)
X-fsucs-MailScanner-SpamScore: ssssss
X-fsucs-MailScanner-From: alexis@interbankbdi.bi
X-Spam-Status: Yes
Status: R
X-Status: 
X-Keywords:                  

<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF leftmargin=5 topmargin=5 rightmargin=5 bottommargin=5>
<FONT size=2 color=#000000 face="Arial">
<DIV>
DEAR BENEFICIARY:</DIV>
<DIV>
&nbsp;</DIV>
<DIV>
An ATM Withdrawer card worth US$5.2M (five million two&nbsp; hundred </DIV>
<DIV>
Thousand Dollars) has been credited in your favor. Contact Mr</DIV>
<DIV>
Andrew Peters and Provide him the informations below for claims:</DIV>
<DIV>
&nbsp;</DIV>
<DIV>
Name:</DIV>
<DIV>
Phone:</DIV>
<DIV>
Address:</DIV>
<DIV>
Country:</DIV>
<DIV>
&nbsp;</DIV>
<DIV>
Send the above informations to Mr BEN LOD Via his information</DIV>
<DIV>
info below:</DIV>
<DIV>
&nbsp;</DIV>
<DIV>
EMAIL ADDRESS:dwk359@gmail.com PHONE NUMBER: +2347085989801</DIV>
<DIV>
&nbsp;</DIV>
<DIV>
REGARDS</DIV>
<DIV>
SENATOR DANIEL WATACK</DIV>
<DIV>
ONLINE CO-ORDINATOR</DIV>
</FONT>
</BODY><br />-- 
<br />This message has been scanned for viruses and
<br />dangerous content by
<a href="http://www.mailscanner.info/"><b>MailScanner</b></a>, and is
<br />believed to be clean.
</HTML>

