<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Wed Sep 29 02:37:16 GMT 2004 -->
<TITLE>
weka.classifiers.trees.lmt
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.trees.lmt package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/classifiers/trees/lmt/package-summary.html" target="classFrame">weka.classifiers.trees.lmt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LMTNode.html" title="class in weka.classifiers.trees.lmt" target="classFrame">LMTNode</A>
<BR>
<A HREF="LogisticBase.html" title="class in weka.classifiers.trees.lmt" target="classFrame">LogisticBase</A>
<BR>
<A HREF="ResidualModelSelection.html" title="class in weka.classifiers.trees.lmt" target="classFrame">ResidualModelSelection</A>
<BR>
<A HREF="ResidualSplit.html" title="class in weka.classifiers.trees.lmt" target="classFrame">ResidualSplit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
