LIWC dictionary loaded (68 lexical categories)
Loading MRC Psycholinguistic Database...
120038 words loaded.
Loading model /home/francois/projects/PersonalityRecognizer/lib/models/self/SVM/std-extra.model...
Loading model /home/francois/projects/PersonalityRecognizer/lib/models/self/SVM/std-ems.model...
Loading model /home/francois/projects/PersonalityRecognizer/lib/models/self/SVM/std-agree.model...
Loading model /home/francois/projects/PersonalityRecognizer/lib/models/self/SVM/std-consc.model...
Loading model /home/francois/projects/PersonalityRecognizer/lib/models/self/SVM/std-open.model...
Reading directory /home/francois/projects/PersonalityRecognizer/examples...

Computing features for file Amy.txt...
Input text splitted into 551 words and 36 sentences
LIWC features computed: 70
MRC features computed: 14
Warning: feature BROWN-FREQ has no value, setting as missing...
Warning: feature K-F-FREQ has no value, setting as missing...
Warning: feature K-F-NCATS has no value, setting as missing...
Warning: feature K-F-NSAMP has no value, setting as missing...
Warning: feature T-L-FREQ has no value, setting as missing...

Computing features for file Rob.txt...
Input text splitted into 467 words and 22 sentences
LIWC features computed: 70
MRC features computed: 14
Warning: feature BROWN-FREQ has no value, setting as missing...
Warning: feature K-F-FREQ has no value, setting as missing...
Warning: feature K-F-NCATS has no value, setting as missing...
Warning: feature K-F-NSAMP has no value, setting as missing...
Warning: feature T-L-FREQ has no value, setting as missing...

Computing features for file Matt.txt...
Input text splitted into 322 words and 11 sentences
LIWC features computed: 70
MRC features computed: 14
Warning: feature BROWN-FREQ has no value, setting as missing...
Warning: feature K-F-FREQ has no value, setting as missing...
Warning: feature K-F-NCATS has no value, setting as missing...
Warning: feature K-F-NSAMP has no value, setting as missing...
Warning: feature T-L-FREQ has no value, setting as missing...

Computing features for file John.txt...
Input text splitted into 808 words and 67 sentences
LIWC features computed: 70
MRC features computed: 14
Warning: feature BROWN-FREQ has no value, setting as missing...
Warning: feature K-F-FREQ has no value, setting as missing...
Warning: feature K-F-NCATS has no value, setting as missing...
Warning: feature K-F-NSAMP has no value, setting as missing...
Warning: feature T-L-FREQ has no value, setting as missing...
Computing standardized values for each feature over the whole corpus (4 files)


Output of Support Vector Machine with Linear Kernel (SMOreg):
-------------------------------------------------------------



Estimates of self-assessed personality for each file, using standardized features:

File              	Extra	Emoti	Agree	Consc	Openn
Amy.txt          	4.64	3.682	4.697	4.614	4.746
Rob.txt          	4.858	4.727	4.559	5.038	4.188
Matt.txt         	4.764	3.24	4.571	4.788	5.095
John.txt         	4.865	4.219	4.747	4.633	4.694


Extra = Extraversion
Emoti = Emotional stability
Agree = Agreeableness
Consc = Conscientiousness
Openn = Openness to experience

Models are trained to output scores on a scale from 1 (low) to 7 (high),
the scores might need to be normalized depending on the application domain.