##################################################
# Configuration File of the Personality Recognizer
##################################################

# All variables should be modified according to your
# directory structure

# Warning: for Windows paths, backslashes need to be
# doubled, e.g. c:\\Program Files\\Recognizer

# Root directory of the application
#appDir = /home/dial/farm2/apps/PersonalityRecognizer
appDir = E:\\CiperLabs\\fiver\\scripts\\personality recognizer\\PersonalityRecognizer

#E:\\CiperLabs\\fiver\\scripts\\personality recognizer\\PersonalityRecognizer

# Path to the LIWC dictionary file (LIWC.CAT)
liwcCatFile = lib/LIWC.CAT

# Path to the MRC Psycholinguistic Database file (mrc2.dct)
mrcPath = lib/mrc2.dct
