<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Wed Sep 29 02:37:15 GMT 2004 -->
<TITLE>
weka.classifiers.bayes
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.bayes package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/classifiers/bayes/package-summary.html" target="classFrame">weka.classifiers.bayes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AODE.html" title="class in weka.classifiers.bayes" target="classFrame">AODE</A>
<BR>
<A HREF="BayesNet.html" title="class in weka.classifiers.bayes" target="classFrame">BayesNet</A>
<BR>
<A HREF="ComplementNaiveBayes.html" title="class in weka.classifiers.bayes" target="classFrame">ComplementNaiveBayes</A>
<BR>
<A HREF="NaiveBayes.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayes</A>
<BR>
<A HREF="NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayesMultinomial</A>
<BR>
<A HREF="NaiveBayesSimple.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayesSimple</A>
<BR>
<A HREF="NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayesUpdateable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
