<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Wed Sep 29 02:37:15 GMT 2004 -->
<TITLE>
weka.classifiers.bayes.net
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.bayes.net package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/classifiers/bayes/net/package-summary.html" target="classFrame">weka.classifiers.bayes.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ADNode.html" title="class in weka.classifiers.bayes.net" target="classFrame">ADNode</A>
<BR>
<A HREF="BayesNetGenerator.html" title="class in weka.classifiers.bayes.net" target="classFrame">BayesNetGenerator</A>
<BR>
<A HREF="BIFReader.html" title="class in weka.classifiers.bayes.net" target="classFrame">BIFReader</A>
<BR>
<A HREF="ParentSet.html" title="class in weka.classifiers.bayes.net" target="classFrame">ParentSet</A>
<BR>
<A HREF="VaryNode.html" title="class in weka.classifiers.bayes.net" target="classFrame">VaryNode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
