<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Wed Sep 29 02:37:15 GMT 2004 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/associations/package-frame.html" target="packageFrame">weka.associations</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/associations/tertius/package-frame.html" target="packageFrame">weka.associations.tertius</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/attributeSelection/package-frame.html" target="packageFrame">weka.attributeSelection</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/package-frame.html" target="packageFrame">weka.classifiers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/bayes/package-frame.html" target="packageFrame">weka.classifiers.bayes</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/bayes/net/package-frame.html" target="packageFrame">weka.classifiers.bayes.net</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/bayes/net/estimate/package-frame.html" target="packageFrame">weka.classifiers.bayes.net.estimate</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/bayes/net/search/package-frame.html" target="packageFrame">weka.classifiers.bayes.net.search</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/bayes/net/search/ci/package-frame.html" target="packageFrame">weka.classifiers.bayes.net.search.ci</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/bayes/net/search/fixed/package-frame.html" target="packageFrame">weka.classifiers.bayes.net.search.fixed</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/bayes/net/search/global/package-frame.html" target="packageFrame">weka.classifiers.bayes.net.search.global</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/bayes/net/search/local/package-frame.html" target="packageFrame">weka.classifiers.bayes.net.search.local</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/evaluation/package-frame.html" target="packageFrame">weka.classifiers.evaluation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/functions/package-frame.html" target="packageFrame">weka.classifiers.functions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/functions/neural/package-frame.html" target="packageFrame">weka.classifiers.functions.neural</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/functions/pace/package-frame.html" target="packageFrame">weka.classifiers.functions.pace</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/functions/supportVector/package-frame.html" target="packageFrame">weka.classifiers.functions.supportVector</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/lazy/package-frame.html" target="packageFrame">weka.classifiers.lazy</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/lazy/kstar/package-frame.html" target="packageFrame">weka.classifiers.lazy.kstar</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/meta/package-frame.html" target="packageFrame">weka.classifiers.meta</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/misc/package-frame.html" target="packageFrame">weka.classifiers.misc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/rules/package-frame.html" target="packageFrame">weka.classifiers.rules</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/rules/part/package-frame.html" target="packageFrame">weka.classifiers.rules.part</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/trees/package-frame.html" target="packageFrame">weka.classifiers.trees</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/trees/adtree/package-frame.html" target="packageFrame">weka.classifiers.trees.adtree</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/trees/j48/package-frame.html" target="packageFrame">weka.classifiers.trees.j48</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/trees/lmt/package-frame.html" target="packageFrame">weka.classifiers.trees.lmt</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/classifiers/trees/m5/package-frame.html" target="packageFrame">weka.classifiers.trees.m5</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/clusterers/package-frame.html" target="packageFrame">weka.clusterers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/core/package-frame.html" target="packageFrame">weka.core</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/core/converters/package-frame.html" target="packageFrame">weka.core.converters</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/datagenerators/package-frame.html" target="packageFrame">weka.datagenerators</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/estimators/package-frame.html" target="packageFrame">weka.estimators</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/experiment/package-frame.html" target="packageFrame">weka.experiment</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/filters/package-frame.html" target="packageFrame">weka.filters</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/filters/supervised/attribute/package-frame.html" target="packageFrame">weka.filters.supervised.attribute</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/filters/supervised/instance/package-frame.html" target="packageFrame">weka.filters.supervised.instance</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/filters/unsupervised/attribute/package-frame.html" target="packageFrame">weka.filters.unsupervised.attribute</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/filters/unsupervised/instance/package-frame.html" target="packageFrame">weka.filters.unsupervised.instance</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/gui/package-frame.html" target="packageFrame">weka.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/gui/beans/package-frame.html" target="packageFrame">weka.gui.beans</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/gui/boundaryvisualizer/package-frame.html" target="packageFrame">weka.gui.boundaryvisualizer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/gui/experiment/package-frame.html" target="packageFrame">weka.gui.experiment</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/gui/explorer/package-frame.html" target="packageFrame">weka.gui.explorer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/gui/graphvisualizer/package-frame.html" target="packageFrame">weka.gui.graphvisualizer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/gui/streams/package-frame.html" target="packageFrame">weka.gui.streams</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/gui/treevisualizer/package-frame.html" target="packageFrame">weka.gui.treevisualizer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="weka/gui/visualize/package-frame.html" target="packageFrame">weka.gui.visualize</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
