<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Wed Sep 29 02:37:28 GMT 2004 -->
<TITLE>
Instances
</TITLE>

<META NAME="keywords" CONTENT="weka.core.Instances class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Instances";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../Tutorial.pdf"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/index.html"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/Instance.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/Matrix.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Instances.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Class Instances</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>weka.core.Instances</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../weka/associations/tertius/IndividualInstances.html" title="class in weka.associations.tertius">IndividualInstances</A>, <A HREF="../../weka/classifiers/trees/adtree/ReferenceInstances.html" title="class in weka.classifiers.trees.adtree">ReferenceInstances</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Instances</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Class for handling an ordered set of weighted instances. <p>

 Typical usage (code from the main() method of this class): <p>

 <code>
 ... <br>
 
 // Read all the instances in the file <br>
 reader = new FileReader(filename); <br>
 instances = new Instances(reader); <br><br>

 // Make the last attribute be the class <br>
 instances.setClassIndex(instances.numAttributes() - 1); <br><br>
 
 // Print header and instances. <br>
 System.out.println("\nDataset:\n"); <br> 
 System.out.println(instances); <br><br>

 ... <br>
 </code><p>

 All methods that change a set of instances are safe, ie. a change
 of a set of instances does not affect any other sets of
 instances. All methods that change a datasets's attribute
 information clone the dataset before it is changed.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.57 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eibe Frank (eibe@cs.waikato.ac.nz), Len Trigg (trigg@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.core.Instances">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#FILE_EXTENSION">FILE_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename extension that should be used for arff files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#SERIALIZED_OBJ_FILE_EXTENSION">SERIALIZED_OBJ_FILE_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename extension that should be used for bin.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Instances.html#Instances(weka.core.Instances)">Instances</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor copying all instances and references to
 the header information from the given set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Instances.html#Instances(weka.core.Instances, int)">Instances</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;dataset,
          int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor creating an empty set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Instances.html#Instances(weka.core.Instances, int, int)">Instances</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;source,
          int&nbsp;first,
          int&nbsp;toCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new set of instances by copying a 
 subset of another set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Instances.html#Instances(java.io.Reader)">Instances</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an ARFF file from a reader, and assigns a weight of
 one to each instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Instances.html#Instances(java.io.Reader, int)">Instances</A></B>(java.io.Reader&nbsp;reader,
          int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the header of an ARFF file from a reader and 
 reserves space for the given number of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Instances.html#Instances(java.lang.String, weka.core.FastVector, int)">Instances</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;attInfo,
          int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty set of instances.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#add(weka.core.Instance)">add</A></B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one instance to the end of the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#attribute(int)">attribute</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#attribute(java.lang.String)">attribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an attribute given its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/AttributeStats.html" title="class in weka.core">AttributeStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#attributeStats(int)">attributeStats</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates summary statistics on the values that appear in this
 set of instances for a specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#attributeToDoubleArray(int)">attributeToDoubleArray</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of all instances in this dataset for a particular
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#checkForStringAttributes()">checkForStringAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for string attributes in the dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#checkInstance(weka.core.Instance)">checkInstance</A></B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given instance is compatible
 with this dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#classAttribute()">classAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#classIndex()">classIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class attribute's index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#compactify()">compactify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compactifies the set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all instances from the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#delete(int)">delete</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an instance at the given position from the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#deleteAttributeAt(int)">deleteAttributeAt</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an attribute at the given position 
 (0 to numAttributes() - 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#deleteStringAttributes()">deleteStringAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all string attributes in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#deleteWithMissing(weka.core.Attribute)">deleteWithMissing</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all instances with missing values for a particular
 attribute from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#deleteWithMissing(int)">deleteWithMissing</A></B>(int&nbsp;attIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all instances with missing values for a particular
 attribute from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#deleteWithMissingClass()">deleteWithMissingClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all instances with a missing class value
 from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#enumerateAttributes()">enumerateAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of all the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#enumerateInstances()">enumerateInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of all instances in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#equalHeaders(weka.core.Instances)">equalHeaders</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two headers are equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#firstInstance()">firstInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first instance in the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#getRandomNumberGenerator(long)">getRandomNumberGenerator</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#insertAttributeAt(weka.core.Attribute, int)">insertAttributeAt</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att,
                  int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an attribute at the given position (0 to 
 numAttributes()) and sets all values to be missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#instance(int)">instance</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#lastInstance()">lastInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last instance in the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for this class -- just prints a summary of a set
 of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#meanOrMode(weka.core.Attribute)">meanOrMode</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean (mode) for a numeric (nominal) attribute as a
 floating-point value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#meanOrMode(int)">meanOrMode</A></B>(int&nbsp;attIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean (mode) for a numeric (nominal) attribute as
 a floating-point value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#mergeInstances(weka.core.Instances, weka.core.Instances)">mergeInstances</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;first,
               <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges two sets of Instances together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#numAttributes()">numAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#numClasses()">numClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of class labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#numDistinctValues(weka.core.Attribute)">numDistinctValues</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of distinct values of a given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#numDistinctValues(int)">numDistinctValues</A></B>(int&nbsp;attIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of distinct values of a given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#numInstances()">numInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of instances in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#randomize(java.util.Random)">randomize</A></B>(java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffles the instances in the set so that they are ordered 
 randomly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#readInstance(java.io.Reader)">readInstance</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a single instance from the reader and appends it
 to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#relationName()">relationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relation's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#renameAttribute(weka.core.Attribute, java.lang.String)">renameAttribute</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#renameAttribute(int, java.lang.String)">renameAttribute</A></B>(int&nbsp;att,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#renameAttributeValue(weka.core.Attribute, java.lang.String, java.lang.String)">renameAttributeValue</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att,
                     java.lang.String&nbsp;val,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the value of a nominal (or string) attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#renameAttributeValue(int, int, java.lang.String)">renameAttributeValue</A></B>(int&nbsp;att,
                     int&nbsp;val,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the value of a nominal (or string) attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#resample(java.util.Random)">resample</A></B>(java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new dataset of the same size using random sampling
 with replacement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#resampleWithWeights(java.util.Random)">resampleWithWeights</A></B>(java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new dataset of the same size using random sampling
 with replacement according to the current instance weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#resampleWithWeights(java.util.Random, double[])">resampleWithWeights</A></B>(java.util.Random&nbsp;random,
                    double[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new dataset of the same size using random sampling
 with replacement according to the given weight vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#setClass(weka.core.Attribute)">setClass</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#setClassIndex(int)">setClassIndex</A></B>(int&nbsp;classIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class index of the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#setRelationName(java.lang.String)">setRelationName</A></B>(java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the relation's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#sort(weka.core.Attribute)">sort</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the instances based on an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#sort(int)">sort</A></B>(int&nbsp;attIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the instances based on an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#stratify(int)">stratify</A></B>(int&nbsp;numFolds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stratifies a set of instances according to its class values 
 if the class attribute is nominal (so that afterwards a 
 stratified cross-validation can be performed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#stringFreeStructure()">stringFreeStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of the structure, but "cleanse" string types (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#sumOfWeights()">sumOfWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sum of all the instances' weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#test(java.lang.String[])">test</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for testing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#testCV(int, int)">testCV</A></B>(int&nbsp;numFolds,
       int&nbsp;numFold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the test set for one fold of a cross-validation on 
 the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset as a string in ARFF format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#toSummaryString()">toSummaryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a string summarizing the set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#trainCV(int, int)">trainCV</A></B>(int&nbsp;numFolds,
        int&nbsp;numFold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the training set for one fold of a cross-validation 
 on the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#trainCV(int, int, java.util.Random)">trainCV</A></B>(int&nbsp;numFolds,
        int&nbsp;numFold,
        java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the training set for one fold of a cross-validation 
 on the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#variance(weka.core.Attribute)">variance</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the variance for a numeric attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instances.html#variance(int)">variance</A></B>(int&nbsp;attIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the variance for a numeric attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FILE_EXTENSION"><!-- --></A><H3>
FILE_EXTENSION</H3>
<PRE>
public static java.lang.String <B>FILE_EXTENSION</B></PRE>
<DL>
<DD>The filename extension that should be used for arff files
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERIALIZED_OBJ_FILE_EXTENSION"><!-- --></A><H3>
SERIALIZED_OBJ_FILE_EXTENSION</H3>
<PRE>
public static java.lang.String <B>SERIALIZED_OBJ_FILE_EXTENSION</B></PRE>
<DL>
<DD>The filename extension that should be used for bin. serialized instances files
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Instances(java.io.Reader)"><!-- --></A><H3>
Instances</H3>
<PRE>
public <B>Instances</B>(java.io.Reader&nbsp;reader)
          throws java.io.IOException</PRE>
<DL>
<DD>Reads an ARFF file from a reader, and assigns a weight of
 one to each instance. Lets the index of the class 
 attribute be undefined (negative).
<P>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the ARFF file is not read 
 successfully</DL>
<HR>

<A NAME="Instances(java.io.Reader, int)"><!-- --></A><H3>
Instances</H3>
<PRE>
public <B>Instances</B>(java.io.Reader&nbsp;reader,
                 int&nbsp;capacity)
          throws java.io.IOException</PRE>
<DL>
<DD>Reads the header of an ARFF file from a reader and 
 reserves space for the given number of instances. Lets
 the class index be undefined (negative).
<P>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader<DD><CODE>capacity</CODE> - the capacity
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the header is not read successfully
 or the capacity is negative.
<DD><CODE>java.io.IOException</CODE> - if there is a problem with the reader.</DL>
<HR>

<A NAME="Instances(weka.core.Instances)"><!-- --></A><H3>
Instances</H3>
<PRE>
public <B>Instances</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;dataset)</PRE>
<DL>
<DD>Constructor copying all instances and references to
 the header information from the given set of instances.
<P>
</DL>
<HR>

<A NAME="Instances(weka.core.Instances, int)"><!-- --></A><H3>
Instances</H3>
<PRE>
public <B>Instances</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;dataset,
                 int&nbsp;capacity)</PRE>
<DL>
<DD>Constructor creating an empty set of instances. Copies references
 to the header information from the given set of instances. Sets
 the capacity of the set of instances to 0 if its negative.
<P>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the capacity of the new dataset</DL>
<HR>

<A NAME="Instances(weka.core.Instances, int, int)"><!-- --></A><H3>
Instances</H3>
<PRE>
public <B>Instances</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;source,
                 int&nbsp;first,
                 int&nbsp;toCopy)</PRE>
<DL>
<DD>Creates a new set of instances by copying a 
 subset of another set.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the set of instances from which a subset 
 is to be created<DD><CODE>first</CODE> - the index of the first instance to be copied<DD><CODE>toCopy</CODE> - the number of instances to be copied
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if first and toCopy are out of range</DL>
<HR>

<A NAME="Instances(java.lang.String, weka.core.FastVector, int)"><!-- --></A><H3>
Instances</H3>
<PRE>
public <B>Instances</B>(java.lang.String&nbsp;name,
                 <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;attInfo,
                 int&nbsp;capacity)</PRE>
<DL>
<DD>Creates an empty set of instances. Uses the given
 attribute information. Sets the capacity of the set of 
 instances to 0 if its negative. Given attribute information
 must not be changed after this constructor has been used.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the relation<DD><CODE>attInfo</CODE> - the attribute information<DD><CODE>capacity</CODE> - the capacity of the set</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="stringFreeStructure()"><!-- --></A><H3>
stringFreeStructure</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>stringFreeStructure</B>()</PRE>
<DL>
<DD>Create a copy of the structure, but "cleanse" string types (i.e.
 doesn't contain references to the strings seen in the past).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the instance structure.</DL>
</DD>
</DL>
<HR>

<A NAME="add(weka.core.Instance)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</PRE>
<DL>
<DD>Adds one instance to the end of the set. 
 Shallow copies instance before it is added. Increases the
 size of the dataset if it is not large enough. Does not
 check if the instance is compatible with the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to be added</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(int)"><!-- --></A><H3>
attribute</H3>
<PRE>
public <A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A> <B>attribute</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns an attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the attribute's index
<DT><B>Returns:</B><DD>the attribute at the given position</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(java.lang.String)"><!-- --></A><H3>
attribute</H3>
<PRE>
public <A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A> <B>attribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns an attribute given its name. If there is more than
 one attribute with the same name, it returns the first one.
 Returns null if the attribute can't be found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the attribute's name
<DT><B>Returns:</B><DD>the attribute with the given name, null if the
 attribute can't be found</DL>
</DD>
</DL>
<HR>

<A NAME="checkForStringAttributes()"><!-- --></A><H3>
checkForStringAttributes</H3>
<PRE>
public boolean <B>checkForStringAttributes</B>()</PRE>
<DL>
<DD>Checks for string attributes in the dataset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if string attributes are present, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkInstance(weka.core.Instance)"><!-- --></A><H3>
checkInstance</H3>
<PRE>
public boolean <B>checkInstance</B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</PRE>
<DL>
<DD>Checks if the given instance is compatible
 with this dataset. Only looks at the size of
 the instance and the ranges of the values for 
 nominal and string attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the instance is compatible with the dataset</DL>
</DD>
</DL>
<HR>

<A NAME="classAttribute()"><!-- --></A><H3>
classAttribute</H3>
<PRE>
public <A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A> <B>classAttribute</B>()</PRE>
<DL>
<DD>Returns the class attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</A></CODE> - if the class is not set</DL>
</DD>
</DL>
<HR>

<A NAME="classIndex()"><!-- --></A><H3>
classIndex</H3>
<PRE>
public int <B>classIndex</B>()</PRE>
<DL>
<DD>Returns the class attribute's index. Returns negative number
 if it's undefined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class index as an integer</DL>
</DD>
</DL>
<HR>

<A NAME="compactify()"><!-- --></A><H3>
compactify</H3>
<PRE>
public void <B>compactify</B>()</PRE>
<DL>
<DD>Compactifies the set of instances. Decreases the capacity of
 the set so that it matches the number of instances in the set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD>Removes all instances from the set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(int)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes an instance at the given position from the set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the instance's position</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAttributeAt(int)"><!-- --></A><H3>
deleteAttributeAt</H3>
<PRE>
public void <B>deleteAttributeAt</B>(int&nbsp;position)</PRE>
<DL>
<DD>Deletes an attribute at the given position 
 (0 to numAttributes() - 1). A deep copy of the attribute
 information is performed before the attribute is deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given index is out of range 
            or the class attribute is being deleted</DL>
</DD>
</DL>
<HR>

<A NAME="deleteStringAttributes()"><!-- --></A><H3>
deleteStringAttributes</H3>
<PRE>
public void <B>deleteStringAttributes</B>()</PRE>
<DL>
<DD>Deletes all string attributes in the dataset. A deep copy of the attribute
 information is performed before an attribute is deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if string attribute couldn't be 
 successfully deleted (probably because it is the class attribute).</DL>
</DD>
</DL>
<HR>

<A NAME="deleteWithMissing(int)"><!-- --></A><H3>
deleteWithMissing</H3>
<PRE>
public void <B>deleteWithMissing</B>(int&nbsp;attIndex)</PRE>
<DL>
<DD>Removes all instances with missing values for a particular
 attribute from the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute's index</DL>
</DD>
</DL>
<HR>

<A NAME="deleteWithMissing(weka.core.Attribute)"><!-- --></A><H3>
deleteWithMissing</H3>
<PRE>
public void <B>deleteWithMissing</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</PRE>
<DL>
<DD>Removes all instances with missing values for a particular
 attribute from the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="deleteWithMissingClass()"><!-- --></A><H3>
deleteWithMissingClass</H3>
<PRE>
public void <B>deleteWithMissingClass</B>()</PRE>
<DL>
<DD>Removes all instances with a missing class value
 from the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</A></CODE> - if class is not set</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateAttributes()"><!-- --></A><H3>
enumerateAttributes</H3>
<PRE>
public java.util.Enumeration <B>enumerateAttributes</B>()</PRE>
<DL>
<DD>Returns an enumeration of all the attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>enumeration of all the attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateInstances()"><!-- --></A><H3>
enumerateInstances</H3>
<PRE>
public java.util.Enumeration <B>enumerateInstances</B>()</PRE>
<DL>
<DD>Returns an enumeration of all instances in the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>enumeration of all instances in the dataset</DL>
</DD>
</DL>
<HR>

<A NAME="equalHeaders(weka.core.Instances)"><!-- --></A><H3>
equalHeaders</H3>
<PRE>
public boolean <B>equalHeaders</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;dataset)</PRE>
<DL>
<DD>Checks if two headers are equivalent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - another dataset
<DT><B>Returns:</B><DD>true if the header of the given dataset is equivalent 
 to this header</DL>
</DD>
</DL>
<HR>

<A NAME="firstInstance()"><!-- --></A><H3>
firstInstance</H3>
<PRE>
public <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>firstInstance</B>()</PRE>
<DL>
<DD>Returns the first instance in the set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first instance in the set</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomNumberGenerator(long)"><!-- --></A><H3>
getRandomNumberGenerator</H3>
<PRE>
public java.util.Random <B>getRandomNumberGenerator</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Returns a random number generator. The initial seed of the random
 number generator depends on the given seed and the hash code of
 a string representation of a instances chosen based on the given
 seed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - the given seed
<DT><B>Returns:</B><DD>the random number generator</DL>
</DD>
</DL>
<HR>

<A NAME="insertAttributeAt(weka.core.Attribute, int)"><!-- --></A><H3>
insertAttributeAt</H3>
<PRE>
public void <B>insertAttributeAt</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att,
                              int&nbsp;position)</PRE>
<DL>
<DD>Inserts an attribute at the given position (0 to 
 numAttributes()) and sets all values to be missing.
 Shallow copies the attribute before it is inserted, and performs
 a deep copy of the existing attribute information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute to be inserted
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given index is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="instance(int)"><!-- --></A><H3>
instance</H3>
<PRE>
public <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>instance</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the instance at the given position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the instance's index
<DT><B>Returns:</B><DD>the instance at the given position</DL>
</DD>
</DL>
<HR>

<A NAME="lastInstance()"><!-- --></A><H3>
lastInstance</H3>
<PRE>
public <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>lastInstance</B>()</PRE>
<DL>
<DD>Returns the last instance in the set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last instance in the set</DL>
</DD>
</DL>
<HR>

<A NAME="meanOrMode(int)"><!-- --></A><H3>
meanOrMode</H3>
<PRE>
public double <B>meanOrMode</B>(int&nbsp;attIndex)</PRE>
<DL>
<DD>Returns the mean (mode) for a numeric (nominal) attribute as
 a floating-point value. Returns 0 if the attribute is neither nominal nor 
 numeric. If all values are missing it returns zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute's index
<DT><B>Returns:</B><DD>the mean or the mode</DL>
</DD>
</DL>
<HR>

<A NAME="meanOrMode(weka.core.Attribute)"><!-- --></A><H3>
meanOrMode</H3>
<PRE>
public double <B>meanOrMode</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</PRE>
<DL>
<DD>Returns the mean (mode) for a numeric (nominal) attribute as a
 floating-point value.  Returns 0 if the attribute is neither
 nominal nor numeric.  If all values are missing it returns zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute
<DT><B>Returns:</B><DD>the mean or the mode</DL>
</DD>
</DL>
<HR>

<A NAME="numAttributes()"><!-- --></A><H3>
numAttributes</H3>
<PRE>
public int <B>numAttributes</B>()</PRE>
<DL>
<DD>Returns the number of attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attributes as an integer</DL>
</DD>
</DL>
<HR>

<A NAME="numClasses()"><!-- --></A><H3>
numClasses</H3>
<PRE>
public int <B>numClasses</B>()</PRE>
<DL>
<DD>Returns the number of class labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of class labels as an integer if the class 
 attribute is nominal, 1 otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</A></CODE> - if the class is not set</DL>
</DD>
</DL>
<HR>

<A NAME="numDistinctValues(int)"><!-- --></A><H3>
numDistinctValues</H3>
<PRE>
public int <B>numDistinctValues</B>(int&nbsp;attIndex)</PRE>
<DL>
<DD>Returns the number of distinct values of a given attribute.
 Returns the number of instances if the attribute is a
 string attribute. The value 'missing' is not counted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute
<DT><B>Returns:</B><DD>the number of distinct values of a given attribute</DL>
</DD>
</DL>
<HR>

<A NAME="numDistinctValues(weka.core.Attribute)"><!-- --></A><H3>
numDistinctValues</H3>
<PRE>
public int <B>numDistinctValues</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</PRE>
<DL>
<DD>Returns the number of distinct values of a given attribute.
 Returns the number of instances if the attribute is a
 string attribute. The value 'missing' is not counted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute
<DT><B>Returns:</B><DD>the number of distinct values of a given attribute</DL>
</DD>
</DL>
<HR>

<A NAME="numInstances()"><!-- --></A><H3>
numInstances</H3>
<PRE>
public int <B>numInstances</B>()</PRE>
<DL>
<DD>Returns the number of instances in the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of instances in the dataset as an integer</DL>
</DD>
</DL>
<HR>

<A NAME="randomize(java.util.Random)"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>(java.util.Random&nbsp;random)</PRE>
<DL>
<DD>Shuffles the instances in the set so that they are ordered 
 randomly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>random</CODE> - a random number generator</DL>
</DD>
</DL>
<HR>

<A NAME="readInstance(java.io.Reader)"><!-- --></A><H3>
readInstance</H3>
<PRE>
public boolean <B>readInstance</B>(java.io.Reader&nbsp;reader)
                     throws java.io.IOException</PRE>
<DL>
<DD>Reads a single instance from the reader and appends it
 to the dataset.  Automatically expands the dataset if it
 is not large enough to hold the instance. This method does
 not check for carriage return at the end of the line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader
<DT><B>Returns:</B><DD>false if end of file has been reached
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the information is not read 
 successfully</DL>
</DD>
</DL>
<HR>

<A NAME="relationName()"><!-- --></A><H3>
relationName</H3>
<PRE>
public java.lang.String <B>relationName</B>()</PRE>
<DL>
<DD>Returns the relation's name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relation's name as a string</DL>
</DD>
</DL>
<HR>

<A NAME="renameAttribute(int, java.lang.String)"><!-- --></A><H3>
renameAttribute</H3>
<PRE>
public void <B>renameAttribute</B>(int&nbsp;att,
                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Renames an attribute. This change only affects this
 dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute's index<DD><CODE>name</CODE> - the new name</DL>
</DD>
</DL>
<HR>

<A NAME="renameAttribute(weka.core.Attribute, java.lang.String)"><!-- --></A><H3>
renameAttribute</H3>
<PRE>
public void <B>renameAttribute</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att,
                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Renames an attribute. This change only affects this
 dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute<DD><CODE>name</CODE> - the new name</DL>
</DD>
</DL>
<HR>

<A NAME="renameAttributeValue(int, int, java.lang.String)"><!-- --></A><H3>
renameAttributeValue</H3>
<PRE>
public void <B>renameAttributeValue</B>(int&nbsp;att,
                                 int&nbsp;val,
                                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Renames the value of a nominal (or string) attribute value. This
 change only affects this dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute's index<DD><CODE>val</CODE> - the value's index<DD><CODE>name</CODE> - the new name</DL>
</DD>
</DL>
<HR>

<A NAME="renameAttributeValue(weka.core.Attribute, java.lang.String, java.lang.String)"><!-- --></A><H3>
renameAttributeValue</H3>
<PRE>
public void <B>renameAttributeValue</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att,
                                 java.lang.String&nbsp;val,
                                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Renames the value of a nominal (or string) attribute value. This
 change only affects this dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute<DD><CODE>val</CODE> - the value<DD><CODE>name</CODE> - the new name</DL>
</DD>
</DL>
<HR>

<A NAME="resample(java.util.Random)"><!-- --></A><H3>
resample</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>resample</B>(java.util.Random&nbsp;random)</PRE>
<DL>
<DD>Creates a new dataset of the same size using random sampling
 with replacement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>random</CODE> - a random number generator
<DT><B>Returns:</B><DD>the new dataset</DL>
</DD>
</DL>
<HR>

<A NAME="resampleWithWeights(java.util.Random)"><!-- --></A><H3>
resampleWithWeights</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>resampleWithWeights</B>(java.util.Random&nbsp;random)</PRE>
<DL>
<DD>Creates a new dataset of the same size using random sampling
 with replacement according to the current instance weights. The
 weights of the instances in the new dataset are set to one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>random</CODE> - a random number generator
<DT><B>Returns:</B><DD>the new dataset</DL>
</DD>
</DL>
<HR>

<A NAME="resampleWithWeights(java.util.Random, double[])"><!-- --></A><H3>
resampleWithWeights</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>resampleWithWeights</B>(java.util.Random&nbsp;random,
                                     double[]&nbsp;weights)</PRE>
<DL>
<DD>Creates a new dataset of the same size using random sampling
 with replacement according to the given weight vector. The
 weights of the instances in the new dataset are set to one.
 The length of the weight vector has to be the same as the
 number of instances in the dataset, and all weights have to
 be positive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>random</CODE> - a random number generator<DD><CODE>weights</CODE> - the weight vector
<DT><B>Returns:</B><DD>the new dataset
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the weights array is of the wrong
 length or contains negative weights.</DL>
</DD>
</DL>
<HR>

<A NAME="setClass(weka.core.Attribute)"><!-- --></A><H3>
setClass</H3>
<PRE>
public void <B>setClass</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</PRE>
<DL>
<DD>Sets the class attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - attribute to be the class</DL>
</DD>
</DL>
<HR>

<A NAME="setClassIndex(int)"><!-- --></A><H3>
setClassIndex</H3>
<PRE>
public void <B>setClassIndex</B>(int&nbsp;classIndex)</PRE>
<DL>
<DD>Sets the class index of the set.
 If the class index is negative there is assumed to be no class.
 (ie. it is undefined)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classIndex</CODE> - the new class index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the class index is too big or < 0</DL>
</DD>
</DL>
<HR>

<A NAME="setRelationName(java.lang.String)"><!-- --></A><H3>
setRelationName</H3>
<PRE>
public void <B>setRelationName</B>(java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Sets the relation's name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - the new relation name.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(int&nbsp;attIndex)</PRE>
<DL>
<DD>Sorts the instances based on an attribute. For numeric attributes, 
 instances are sorted in ascending order. For nominal attributes, 
 instances are sorted based on the attribute label ordering 
 specified in the header. Instances with missing values for the 
 attribute are placed at the end of the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute's index</DL>
</DD>
</DL>
<HR>

<A NAME="sort(weka.core.Attribute)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</PRE>
<DL>
<DD>Sorts the instances based on an attribute. For numeric attributes, 
 instances are sorted into ascending order. For nominal attributes, 
 instances are sorted based on the attribute label ordering 
 specified in the header. Instances with missing values for the 
 attribute are placed at the end of the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="stratify(int)"><!-- --></A><H3>
stratify</H3>
<PRE>
public void <B>stratify</B>(int&nbsp;numFolds)</PRE>
<DL>
<DD>Stratifies a set of instances according to its class values 
 if the class attribute is nominal (so that afterwards a 
 stratified cross-validation can be performed).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numFolds</CODE> - the number of folds in the cross-validation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</A></CODE> - if the class is not set</DL>
</DD>
</DL>
<HR>

<A NAME="sumOfWeights()"><!-- --></A><H3>
sumOfWeights</H3>
<PRE>
public double <B>sumOfWeights</B>()</PRE>
<DL>
<DD>Computes the sum of all the instances' weights.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sum of all the instances' weights as a double</DL>
</DD>
</DL>
<HR>

<A NAME="testCV(int, int)"><!-- --></A><H3>
testCV</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>testCV</B>(int&nbsp;numFolds,
                        int&nbsp;numFold)</PRE>
<DL>
<DD>Creates the test set for one fold of a cross-validation on 
 the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numFolds</CODE> - the number of folds in the cross-validation. Must
 be greater than 1.<DD><CODE>numFold</CODE> - 0 for the first fold, 1 for the second, ...
<DT><B>Returns:</B><DD>the test set as a set of weighted instances
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the number of folds is less than 2
 or greater than the number of instances.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the dataset as a string in ARFF format. Strings
 are quoted if they contain whitespace characters, or if they
 are a question mark.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dataset in ARFF format as a string</DL>
</DD>
</DL>
<HR>

<A NAME="trainCV(int, int)"><!-- --></A><H3>
trainCV</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>trainCV</B>(int&nbsp;numFolds,
                         int&nbsp;numFold)</PRE>
<DL>
<DD>Creates the training set for one fold of a cross-validation 
 on the dataset. The data is subsequently randomized based
 on the given random number generator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numFolds</CODE> - the number of folds in the cross-validation. Must
 be greater than 1.<DD><CODE>numFold</CODE> - 0 for the first fold, 1 for the second, ...
<DT><B>Returns:</B><DD>the training set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the number of folds is less than 2
 or greater than the number of instances.</DL>
</DD>
</DL>
<HR>

<A NAME="trainCV(int, int, java.util.Random)"><!-- --></A><H3>
trainCV</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>trainCV</B>(int&nbsp;numFolds,
                         int&nbsp;numFold,
                         java.util.Random&nbsp;random)</PRE>
<DL>
<DD>Creates the training set for one fold of a cross-validation 
 on the dataset. The data is subsequently randomized based
 on the given random number generator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numFolds</CODE> - the number of folds in the cross-validation. Must
 be greater than 1.<DD><CODE>numFold</CODE> - 0 for the first fold, 1 for the second, ...<DD><CODE>random</CODE> - the random number generator
<DT><B>Returns:</B><DD>the training set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the number of folds is less than 2
 or greater than the number of instances.</DL>
</DD>
</DL>
<HR>

<A NAME="variance(int)"><!-- --></A><H3>
variance</H3>
<PRE>
public double <B>variance</B>(int&nbsp;attIndex)</PRE>
<DL>
<DD>Computes the variance for a numeric attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the numeric attribute
<DT><B>Returns:</B><DD>the variance if the attribute is numeric
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute is not numeric</DL>
</DD>
</DL>
<HR>

<A NAME="variance(weka.core.Attribute)"><!-- --></A><H3>
variance</H3>
<PRE>
public double <B>variance</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</PRE>
<DL>
<DD>Computes the variance for a numeric attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the numeric attribute
<DT><B>Returns:</B><DD>the variance if the attribute is numeric
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute is not numeric</DL>
</DD>
</DL>
<HR>

<A NAME="attributeStats(int)"><!-- --></A><H3>
attributeStats</H3>
<PRE>
public <A HREF="../../weka/core/AttributeStats.html" title="class in weka.core">AttributeStats</A> <B>attributeStats</B>(int&nbsp;index)</PRE>
<DL>
<DD>Calculates summary statistics on the values that appear in this
 set of instances for a specified attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the attribute to summarize.
<DT><B>Returns:</B><DD>an AttributeStats object with it's fields calculated.</DL>
</DD>
</DL>
<HR>

<A NAME="attributeToDoubleArray(int)"><!-- --></A><H3>
attributeToDoubleArray</H3>
<PRE>
public double[] <B>attributeToDoubleArray</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the value of all instances in this dataset for a particular
 attribute. Useful in conjunction with Utils.sort to allow iterating
 through the dataset in sorted order for some attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the attribute.
<DT><B>Returns:</B><DD>an array containing the value of the desired attribute for
 each instance in the dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="toSummaryString()"><!-- --></A><H3>
toSummaryString</H3>
<PRE>
public java.lang.String <B>toSummaryString</B>()</PRE>
<DL>
<DD>Generates a string summarizing the set of instances. Gives a breakdown
 for each attribute indicating the number of missing/discrete/unique
 values and other information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string summarizing the dataset</DL>
</DD>
</DL>
<HR>

<A NAME="mergeInstances(weka.core.Instances, weka.core.Instances)"><!-- --></A><H3>
mergeInstances</H3>
<PRE>
public static <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>mergeInstances</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;first,
                                       <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;second)</PRE>
<DL>
<DD>Merges two sets of Instances together. The resulting set will have
 all the attributes of the first set plus all the attributes of the 
 second set. The number of instances in both sets must be the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - the first set of Instances<DD><CODE>second</CODE> - the second set of Instances
<DT><B>Returns:</B><DD>the merged set of Instances
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the datasets are not the same size</DL>
</DD>
</DL>
<HR>

<A NAME="test(java.lang.String[])"><!-- --></A><H3>
test</H3>
<PRE>
public static void <B>test</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Method for testing this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - should contain one element: the name of an ARFF file</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method for this class -- just prints a summary of a set
 of instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../Tutorial.pdf"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/index.html"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/Instance.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/Matrix.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Instances.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
