<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Wed Sep 29 02:37:28 GMT 2004 -->
<TITLE>
Utils
</TITLE>

<META NAME="keywords" CONTENT="weka.core.Utils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Utils";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../Tutorial.pdf"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/index.html"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/Tag.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Class Utils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>weka.core.Utils</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Utils</B><DT>extends java.lang.Object</DL>

<P>
Class implementing some simple utility methods.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.43 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eibe Frank, Yong Wang, Len Trigg, Julien Prados</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#log2">log2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The natural logarithm of 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#SMALL">SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The small deviation allowed in double comparisons</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Utils.html#Utils()">Utils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#backQuoteChars(java.lang.String)">backQuoteChars</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts carriage returns and new lines in a string into \r and \n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#checkForRemainingOptions(java.lang.String[])">checkForRemainingOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given array contains any non-empty options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#convertNewLines(java.lang.String)">convertNewLines</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts carriage returns and new lines in a string into \r and \n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#correlation(double[], double[], int)">correlation</A></B>(double[]&nbsp;y1,
            double[]&nbsp;y2,
            int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the correlation coefficient of two double vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#doubleToString(double, int)">doubleToString</A></B>(double&nbsp;value,
               int&nbsp;afterDecimalPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds a double and converts it into String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#doubleToString(double, int, int)">doubleToString</A></B>(double&nbsp;value,
               int&nbsp;width,
               int&nbsp;afterDecimalPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds a double and converts it into a formatted decimal-justified String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#eq(double, double)">eq</A></B>(double&nbsp;a,
   double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a is equal to b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#forName(java.lang.Class, java.lang.String, java.lang.String[])">forName</A></B>(java.lang.Class&nbsp;classType,
        java.lang.String&nbsp;className,
        java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of an object given it's class name and
 (optional) arguments to pass to it's setOptions method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#getFlag(char, java.lang.String[])">getFlag</A></B>(char&nbsp;flag,
        java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given array contains the flag "-Char".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#getOption(char, java.lang.String[])">getOption</A></B>(char&nbsp;flag,
          java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an option indicated by a flag "-Char" from the given array
 of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#gr(double, double)">gr</A></B>(double&nbsp;a,
   double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a is smaller than b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#grOrEq(double, double)">grOrEq</A></B>(double&nbsp;a,
       double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a is greater or equal to b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#info(int[])">info</A></B>(int[]&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes entropy for an array of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#joinOptions(java.lang.String[])">joinOptions</A></B>(java.lang.String[]&nbsp;optionArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins all the options in an option array into a single string,
 as might be used on the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#log2(double)">log2</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logarithm of a for base 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#logs2probs(double[])">logs2probs</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array containing the natural logarithms of
 probabilities stored in a vector back into probabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for testing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#maxIndex(double[])">maxIndex</A></B>(double[]&nbsp;doubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns index of maximum element in a given
 array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#maxIndex(int[])">maxIndex</A></B>(int[]&nbsp;ints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns index of maximum element in a given
 array of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#mean(double[])">mean</A></B>(double[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the mean for an array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#minIndex(double[])">minIndex</A></B>(double[]&nbsp;doubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns index of minimum element in a given
 array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#minIndex(int[])">minIndex</A></B>(int[]&nbsp;ints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns index of minimum element in a given
 array of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#normalize(double[])">normalize</A></B>(double[]&nbsp;doubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the doubles in the array by their sum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#normalize(double[], double)">normalize</A></B>(double[]&nbsp;doubles,
          double&nbsp;sum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the doubles in the array using the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#padLeft(java.lang.String, int)">padLeft</A></B>(java.lang.String&nbsp;inString,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads a string to a specified length, inserting spaces on the left
 as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#padRight(java.lang.String, int)">padRight</A></B>(java.lang.String&nbsp;inString,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads a string to a specified length, inserting spaces on the right
 as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#partitionOptions(java.lang.String[])">partitionOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the secondary set of options (if any) contained in
 the supplied options array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#probRound(double, java.util.Random)">probRound</A></B>(double&nbsp;value,
          java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds a double to the next nearest integer value in a probabilistic
 fashion (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#quote(java.lang.String)">quote</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quotes a string if it contains special characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#readProperties(java.lang.String)">readProperties</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads properties that inherit from three locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#removeSubstring(java.lang.String, java.lang.String)">removeSubstring</A></B>(java.lang.String&nbsp;inString,
                java.lang.String&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all occurrences of a string from another string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#replaceSubstring(java.lang.String, java.lang.String, java.lang.String)">replaceSubstring</A></B>(java.lang.String&nbsp;inString,
                 java.lang.String&nbsp;subString,
                 java.lang.String&nbsp;replaceString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces with a new string, all occurrences of a string from 
 another string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#round(double)">round</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds a double to the next nearest integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#roundDouble(double, int)">roundDouble</A></B>(double&nbsp;value,
            int&nbsp;afterDecimalPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds a double to the given number of decimal places.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#sm(double, double)">sm</A></B>(double&nbsp;a,
   double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a is smaller than b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#smOrEq(double, double)">smOrEq</A></B>(double&nbsp;a,
       double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a is smaller or equal to b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#sort(double[])">sort</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts a given array of doubles in ascending order and returns an
 array of integers with the positions of the elements of the
 original array in the sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#sort(int[])">sort</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts a given array of integers in ascending order and returns an 
 array of integers with the positions of the elements of the original 
 array in the sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#splitOptions(java.lang.String)">splitOptions</A></B>(java.lang.String&nbsp;quotedOptionString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split up a string containing options into an array of strings,
 one for each option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#stableSort(double[])">stableSort</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts a given array of doubles in ascending order and returns an 
 array of integers with the positions of the elements of the original 
 array in the sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#sum(double[])">sum</A></B>(double[]&nbsp;doubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sum of the elements of an array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#sum(int[])">sum</A></B>(int[]&nbsp;ints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sum of the elements of an array of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#unbackQuoteChars(java.lang.String)">unbackQuoteChars</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inverse operation of backQuoteChars().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#variance(double[])">variance</A></B>(double[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the variance for an array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Utils.html#xlogx(int)">xlogx</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns c*log2(c) for a given integer value c.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log2"><!-- --></A><H3>
log2</H3>
<PRE>
public static double <B>log2</B></PRE>
<DL>
<DD>The natural logarithm of 2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMALL"><!-- --></A><H3>
SMALL</H3>
<PRE>
public static double <B>SMALL</B></PRE>
<DL>
<DD>The small deviation allowed in double comparisons
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Utils()"><!-- --></A><H3>
Utils</H3>
<PRE>
public <B>Utils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readProperties(java.lang.String)"><!-- --></A><H3>
readProperties</H3>
<PRE>
public static java.util.Properties <B>readProperties</B>(java.lang.String&nbsp;resourceName)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Reads properties that inherit from three locations. Properties
 are first defined in the system resource location (i.e. in the
 CLASSPATH).  These default properties must exist. Properties
 defined in the users home directory (optional) override default
 settings. Properties defined in the current directory (optional)
 override all these settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the location of the resource that should be
 loaded.  e.g.: "weka/core/Utils.props". (The use of hardcoded
 forward slashes here is OK - see
 jdk1.1/docs/guide/misc/resources.html) This routine will also
 look for the file (in this case) "Utils.props" in the users home
 directory and the current directory.
<DT><B>Returns:</B><DD>the Properties
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if no default properties are defined, or if
 an error occurs reading the properties files.</DL>
</DD>
</DL>
<HR>

<A NAME="correlation(double[], double[], int)"><!-- --></A><H3>
correlation</H3>
<PRE>
public static final double <B>correlation</B>(double[]&nbsp;y1,
                                       double[]&nbsp;y2,
                                       int&nbsp;n)</PRE>
<DL>
<DD>Returns the correlation coefficient of two double vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y1</CODE> - double vector 1<DD><CODE>y2</CODE> - double vector 2<DD><CODE>n</CODE> - the length of two double vectors
<DT><B>Returns:</B><DD>the correlation coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="removeSubstring(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeSubstring</H3>
<PRE>
public static java.lang.String <B>removeSubstring</B>(java.lang.String&nbsp;inString,
                                               java.lang.String&nbsp;substring)</PRE>
<DL>
<DD>Removes all occurrences of a string from another string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inString</CODE> - the string to remove substrings from.<DD><CODE>substring</CODE> - the substring to remove.
<DT><B>Returns:</B><DD>the input string with occurrences of substring removed.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceSubstring(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceSubstring</H3>
<PRE>
public static java.lang.String <B>replaceSubstring</B>(java.lang.String&nbsp;inString,
                                                java.lang.String&nbsp;subString,
                                                java.lang.String&nbsp;replaceString)</PRE>
<DL>
<DD>Replaces with a new string, all occurrences of a string from 
 another string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inString</CODE> - the string to replace substrings in.<DD><CODE>replaceString</CODE> - the replacement substring
<DT><B>Returns:</B><DD>the input string with occurrences of substring replaced.</DL>
</DD>
</DL>
<HR>

<A NAME="padLeft(java.lang.String, int)"><!-- --></A><H3>
padLeft</H3>
<PRE>
public static java.lang.String <B>padLeft</B>(java.lang.String&nbsp;inString,
                                       int&nbsp;length)</PRE>
<DL>
<DD>Pads a string to a specified length, inserting spaces on the left
 as required. If the string is too long, characters are removed (from
 the right).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inString</CODE> - the input string<DD><CODE>length</CODE> - the desired length of the output string
<DT><B>Returns:</B><DD>the output string</DL>
</DD>
</DL>
<HR>

<A NAME="padRight(java.lang.String, int)"><!-- --></A><H3>
padRight</H3>
<PRE>
public static java.lang.String <B>padRight</B>(java.lang.String&nbsp;inString,
                                        int&nbsp;length)</PRE>
<DL>
<DD>Pads a string to a specified length, inserting spaces on the right
 as required. If the string is too long, characters are removed (from
 the right).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inString</CODE> - the input string<DD><CODE>length</CODE> - the desired length of the output string
<DT><B>Returns:</B><DD>the output string</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToString(double, int)"><!-- --></A><H3>
doubleToString</H3>
<PRE>
public static java.lang.String <B>doubleToString</B>(double&nbsp;value,
                                              int&nbsp;afterDecimalPoint)</PRE>
<DL>
<DD>Rounds a double and converts it into String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the double value<DD><CODE>afterDecimalPoint</CODE> - the (maximum) number of digits permitted
 after the decimal point
<DT><B>Returns:</B><DD>the double as a formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToString(double, int, int)"><!-- --></A><H3>
doubleToString</H3>
<PRE>
public static java.lang.String <B>doubleToString</B>(double&nbsp;value,
                                              int&nbsp;width,
                                              int&nbsp;afterDecimalPoint)</PRE>
<DL>
<DD>Rounds a double and converts it into a formatted decimal-justified String.
 Trailing 0's are replaced with spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the double value<DD><CODE>width</CODE> - the width of the string<DD><CODE>afterDecimalPoint</CODE> - the number of digits after the decimal point
<DT><B>Returns:</B><DD>the double as a formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="eq(double, double)"><!-- --></A><H3>
eq</H3>
<PRE>
public static boolean <B>eq</B>(double&nbsp;a,
                         double&nbsp;b)</PRE>
<DL>
<DD>Tests if a is equal to b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a double<DD><CODE>b</CODE> - a double</DL>
</DD>
</DL>
<HR>

<A NAME="checkForRemainingOptions(java.lang.String[])"><!-- --></A><H3>
checkForRemainingOptions</H3>
<PRE>
public static void <B>checkForRemainingOptions</B>(java.lang.String[]&nbsp;options)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Checks if the given array contains any non-empty options.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there are any non-empty options</DL>
</DD>
</DL>
<HR>

<A NAME="getFlag(char, java.lang.String[])"><!-- --></A><H3>
getFlag</H3>
<PRE>
public static boolean <B>getFlag</B>(char&nbsp;flag,
                              java.lang.String[]&nbsp;options)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Checks if the given array contains the flag "-Char". Stops
 searching at the first marker "--". If the flag is found,
 it is replaced with the empty string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the character indicating the flag.
<DT><B>Returns:</B><DD>true if the flag was found
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an illegal option was found</DL>
</DD>
</DL>
<HR>

<A NAME="getOption(char, java.lang.String[])"><!-- --></A><H3>
getOption</H3>
<PRE>
public static java.lang.String <B>getOption</B>(char&nbsp;flag,
                                         java.lang.String[]&nbsp;options)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Gets an option indicated by a flag "-Char" from the given array
 of strings. Stops searching at the first marker "--". Replaces 
 flag and option with empty strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the character indicating the option.<DD><CODE>options</CODE> - the array of strings containing all the options.
<DT><B>Returns:</B><DD>the indicated option or an empty string
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the option indicated by the flag can't be found</DL>
</DD>
</DL>
<HR>

<A NAME="quote(java.lang.String)"><!-- --></A><H3>
quote</H3>
<PRE>
public static java.lang.String <B>quote</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Quotes a string if it contains special characters.
 
 The following rules are applied:

 A character is backquoted version of it is one 
 of <tt>" ' % \ \n \r \t</tt>.

 A string is enclosed within single quotes if a character has been
 backquoted using the previous rule above or contains 
 <tt>{ }</tt> or is exactly equal to the strings 
 <tt>, ? space or ""</tt> (empty string).

 A quoted question mark distinguishes it from the missing value which
 is represented as an unquoted question mark in arff files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string to be quoted
<DT><B>Returns:</B><DD>the string (possibly quoted)</DL>
</DD>
</DL>
<HR>

<A NAME="backQuoteChars(java.lang.String)"><!-- --></A><H3>
backQuoteChars</H3>
<PRE>
public static java.lang.String <B>backQuoteChars</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Converts carriage returns and new lines in a string into \r and \n.
 Backquotes the following characters: ` " \ \t and %
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string
<DT><B>Returns:</B><DD>the converted string</DL>
</DD>
</DL>
<HR>

<A NAME="convertNewLines(java.lang.String)"><!-- --></A><H3>
convertNewLines</H3>
<PRE>
public static java.lang.String <B>convertNewLines</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Converts carriage returns and new lines in a string into \r and \n.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string
<DT><B>Returns:</B><DD>the converted string</DL>
</DD>
</DL>
<HR>

<A NAME="partitionOptions(java.lang.String[])"><!-- --></A><H3>
partitionOptions</H3>
<PRE>
public static java.lang.String[] <B>partitionOptions</B>(java.lang.String[]&nbsp;options)</PRE>
<DL>
<DD>Returns the secondary set of options (if any) contained in
 the supplied options array. The secondary set is defined to
 be any options after the first "--". These options are removed from
 the original options array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the input array of options
<DT><B>Returns:</B><DD>the array of secondary options</DL>
</DD>
</DL>
<HR>

<A NAME="unbackQuoteChars(java.lang.String)"><!-- --></A><H3>
unbackQuoteChars</H3>
<PRE>
public static java.lang.String <B>unbackQuoteChars</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>The inverse operation of backQuoteChars().
 Converts back-quoted carriage returns and new lines in a string 
 to the corresponding character ('\r' and '\n').
 Also "un"-back-quotes the following characters: ` " \ \t and %
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string
<DT><B>Returns:</B><DD>the converted string</DL>
</DD>
</DL>
<HR>

<A NAME="splitOptions(java.lang.String)"><!-- --></A><H3>
splitOptions</H3>
<PRE>
public static java.lang.String[] <B>splitOptions</B>(java.lang.String&nbsp;quotedOptionString)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Split up a string containing options into an array of strings,
 one for each option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of options
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="joinOptions(java.lang.String[])"><!-- --></A><H3>
joinOptions</H3>
<PRE>
public static java.lang.String <B>joinOptions</B>(java.lang.String[]&nbsp;optionArray)</PRE>
<DL>
<DD>Joins all the options in an option array into a single string,
 as might be used on the command line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionArray</CODE> - the array of options
<DT><B>Returns:</B><DD>the string containing all options.</DL>
</DD>
</DL>
<HR>

<A NAME="forName(java.lang.Class, java.lang.String, java.lang.String[])"><!-- --></A><H3>
forName</H3>
<PRE>
public static java.lang.Object <B>forName</B>(java.lang.Class&nbsp;classType,
                                       java.lang.String&nbsp;className,
                                       java.lang.String[]&nbsp;options)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of an object given it's class name and
 (optional) arguments to pass to it's setOptions method. If the
 object implements OptionHandler and the options parameter is
 non-null, the object will have it's options set. Example use:<p>

 <code> <pre>
 String classifierName = Utils.getOption('W', options);
 Classifier c = (Classifier)Utils.forName(Classifier.class,
                                          classifierName,
                                          options);
 setClassifier(c);
 </pre></code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classType</CODE> - the class that the instantiated object should
 be assignable to -- an exception is thrown if this is not the case<DD><CODE>className</CODE> - the fully qualified class name of the object<DD><CODE>options</CODE> - an array of options suitable for passing to setOptions. May
 be null. Any options accepted by the object will be removed from the
 array.
<DT><B>Returns:</B><DD>the newly created object, ready for use.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class name is invalid, or if the
 class is not assignable to the desired class type, or the options
 supplied are not acceptable to the object</DL>
</DD>
</DL>
<HR>

<A NAME="info(int[])"><!-- --></A><H3>
info</H3>
<PRE>
public static double <B>info</B>(int[]&nbsp;counts)</PRE>
<DL>
<DD>Computes entropy for an array of integers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counts</CODE> - array of counts
<DT><B>Returns:</B><DD>- a log2 a - b log2 b - c log2 c + (a+b+c) log2 (a+b+c)
 when given array [a b c]</DL>
</DD>
</DL>
<HR>

<A NAME="smOrEq(double, double)"><!-- --></A><H3>
smOrEq</H3>
<PRE>
public static boolean <B>smOrEq</B>(double&nbsp;a,
                             double&nbsp;b)</PRE>
<DL>
<DD>Tests if a is smaller or equal to b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a double<DD><CODE>b</CODE> - a double</DL>
</DD>
</DL>
<HR>

<A NAME="grOrEq(double, double)"><!-- --></A><H3>
grOrEq</H3>
<PRE>
public static boolean <B>grOrEq</B>(double&nbsp;a,
                             double&nbsp;b)</PRE>
<DL>
<DD>Tests if a is greater or equal to b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a double<DD><CODE>b</CODE> - a double</DL>
</DD>
</DL>
<HR>

<A NAME="sm(double, double)"><!-- --></A><H3>
sm</H3>
<PRE>
public static boolean <B>sm</B>(double&nbsp;a,
                         double&nbsp;b)</PRE>
<DL>
<DD>Tests if a is smaller than b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a double<DD><CODE>b</CODE> - a double</DL>
</DD>
</DL>
<HR>

<A NAME="gr(double, double)"><!-- --></A><H3>
gr</H3>
<PRE>
public static boolean <B>gr</B>(double&nbsp;a,
                         double&nbsp;b)</PRE>
<DL>
<DD>Tests if a is smaller than b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a double<DD><CODE>b</CODE> - a double</DL>
</DD>
</DL>
<HR>

<A NAME="log2(double)"><!-- --></A><H3>
log2</H3>
<PRE>
public static double <B>log2</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the logarithm of a for base 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a double</DL>
</DD>
</DL>
<HR>

<A NAME="maxIndex(double[])"><!-- --></A><H3>
maxIndex</H3>
<PRE>
public static int <B>maxIndex</B>(double[]&nbsp;doubles)</PRE>
<DL>
<DD>Returns index of maximum element in a given
 array of doubles. First maximum is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubles</CODE> - the array of doubles
<DT><B>Returns:</B><DD>the index of the maximum element</DL>
</DD>
</DL>
<HR>

<A NAME="maxIndex(int[])"><!-- --></A><H3>
maxIndex</H3>
<PRE>
public static int <B>maxIndex</B>(int[]&nbsp;ints)</PRE>
<DL>
<DD>Returns index of maximum element in a given
 array of integers. First maximum is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ints</CODE> - the array of integers
<DT><B>Returns:</B><DD>the index of the maximum element</DL>
</DD>
</DL>
<HR>

<A NAME="mean(double[])"><!-- --></A><H3>
mean</H3>
<PRE>
public static double <B>mean</B>(double[]&nbsp;vector)</PRE>
<DL>
<DD>Computes the mean for an array of doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the array
<DT><B>Returns:</B><DD>the mean</DL>
</DD>
</DL>
<HR>

<A NAME="minIndex(int[])"><!-- --></A><H3>
minIndex</H3>
<PRE>
public static int <B>minIndex</B>(int[]&nbsp;ints)</PRE>
<DL>
<DD>Returns index of minimum element in a given
 array of integers. First minimum is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ints</CODE> - the array of integers
<DT><B>Returns:</B><DD>the index of the minimum element</DL>
</DD>
</DL>
<HR>

<A NAME="minIndex(double[])"><!-- --></A><H3>
minIndex</H3>
<PRE>
public static int <B>minIndex</B>(double[]&nbsp;doubles)</PRE>
<DL>
<DD>Returns index of minimum element in a given
 array of doubles. First minimum is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubles</CODE> - the array of doubles
<DT><B>Returns:</B><DD>the index of the minimum element</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(double[])"><!-- --></A><H3>
normalize</H3>
<PRE>
public static void <B>normalize</B>(double[]&nbsp;doubles)</PRE>
<DL>
<DD>Normalizes the doubles in the array by their sum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubles</CODE> - the array of double
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if sum is Zero or NaN</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(double[], double)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static void <B>normalize</B>(double[]&nbsp;doubles,
                             double&nbsp;sum)</PRE>
<DL>
<DD>Normalizes the doubles in the array using the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubles</CODE> - the array of double<DD><CODE>sum</CODE> - the value by which the doubles are to be normalized
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if sum is zero or NaN</DL>
</DD>
</DL>
<HR>

<A NAME="logs2probs(double[])"><!-- --></A><H3>
logs2probs</H3>
<PRE>
public static double[] <B>logs2probs</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Converts an array containing the natural logarithms of
 probabilities stored in a vector back into probabilities.
 The probabilities are assumed to sum to one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an array holding the natural logarithms of the probabilities
<DT><B>Returns:</B><DD>the converted array</DL>
</DD>
</DL>
<HR>

<A NAME="round(double)"><!-- --></A><H3>
round</H3>
<PRE>
public static int <B>round</B>(double&nbsp;value)</PRE>
<DL>
<DD>Rounds a double to the next nearest integer value. The JDK version
 of it doesn't work properly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the double value
<DT><B>Returns:</B><DD>the resulting integer value</DL>
</DD>
</DL>
<HR>

<A NAME="probRound(double, java.util.Random)"><!-- --></A><H3>
probRound</H3>
<PRE>
public static int <B>probRound</B>(double&nbsp;value,
                            java.util.Random&nbsp;rand)</PRE>
<DL>
<DD>Rounds a double to the next nearest integer value in a probabilistic
 fashion (e.g. 0.8 has a 20% chance of being rounded down to 0 and a
 80% chance of being rounded up to 1). In the limit, the average of
 the rounded numbers generated by this procedure should converge to
 the original double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the double value
<DT><B>Returns:</B><DD>the resulting integer value</DL>
</DD>
</DL>
<HR>

<A NAME="roundDouble(double, int)"><!-- --></A><H3>
roundDouble</H3>
<PRE>
public static double <B>roundDouble</B>(double&nbsp;value,
                                 int&nbsp;afterDecimalPoint)</PRE>
<DL>
<DD>Rounds a double to the given number of decimal places.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the double value<DD><CODE>afterDecimalPoint</CODE> - the number of digits after the decimal point
<DT><B>Returns:</B><DD>the double rounded to the given precision</DL>
</DD>
</DL>
<HR>

<A NAME="sort(int[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static int[] <B>sort</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Sorts a given array of integers in ascending order and returns an 
 array of integers with the positions of the elements of the original 
 array in the sorted array. The sort is stable. (Equal elements remain
 in their original order.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - this array is not changed by the method!
<DT><B>Returns:</B><DD>an array of integers with the positions in the sorted
 array.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(double[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static int[] <B>sort</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Sorts a given array of doubles in ascending order and returns an
 array of integers with the positions of the elements of the
 original array in the sorted array. NOTE THESE CHANGES: the sort
 is no longer stable and it doesn't use safe floating-point
 comparisons anymore. Occurrences of Double.NaN are treated as 
 Double.MAX_VALUE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - this array is not changed by the method!
<DT><B>Returns:</B><DD>an array of integers with the positions in the sorted
 array.</DL>
</DD>
</DL>
<HR>

<A NAME="stableSort(double[])"><!-- --></A><H3>
stableSort</H3>
<PRE>
public static int[] <B>stableSort</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Sorts a given array of doubles in ascending order and returns an 
 array of integers with the positions of the elements of the original 
 array in the sorted array. The sort is stable (Equal elements remain
 in their original order.) Occurrences of Double.NaN are treated as 
 Double.MAX_VALUE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - this array is not changed by the method!
<DT><B>Returns:</B><DD>an array of integers with the positions in the sorted
 array.</DL>
</DD>
</DL>
<HR>

<A NAME="variance(double[])"><!-- --></A><H3>
variance</H3>
<PRE>
public static double <B>variance</B>(double[]&nbsp;vector)</PRE>
<DL>
<DD>Computes the variance for an array of doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the array
<DT><B>Returns:</B><DD>the variance</DL>
</DD>
</DL>
<HR>

<A NAME="sum(double[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static double <B>sum</B>(double[]&nbsp;doubles)</PRE>
<DL>
<DD>Computes the sum of the elements of an array of doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubles</CODE> - the array of double
<DT><B>Returns:</B><DD>the sum of the elements</DL>
</DD>
</DL>
<HR>

<A NAME="sum(int[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static int <B>sum</B>(int[]&nbsp;ints)</PRE>
<DL>
<DD>Computes the sum of the elements of an array of integers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ints</CODE> - the array of integers
<DT><B>Returns:</B><DD>the sum of the elements</DL>
</DD>
</DL>
<HR>

<A NAME="xlogx(int)"><!-- --></A><H3>
xlogx</H3>
<PRE>
public static double <B>xlogx</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns c*log2(c) for a given integer value c.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - an integer value
<DT><B>Returns:</B><DD>c*log2(c) (but is careful to return 0 if c is 0)</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;ops)</PRE>
<DL>
<DD>Main method for testing this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ops</CODE> - some dummy options</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../Tutorial.pdf"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/index.html"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/Tag.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
