<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Sep 05 20:31:22 BST 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="recognizer/PersonalityRecognizer.html#APP_DIR"><B>APP_DIR</B></A> - 
Variable in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Main application directory (in configuration file).
<DT><A HREF="recognizer/PersonalityRecognizer.html#ATTRIBUTE_FILE"><B>ATTRIBUTE_FILE</B></A> - 
Variable in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Weka ARFF file with all attributes and no instance (based on configuration file).
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="recognizer/Utils.html#countMatches(java.lang.String, java.lang.String)"><B>countMatches(String, String)</B></A> - 
Static method in class recognizer.<A HREF="recognizer/Utils.html" title="class in recognizer">Utils</A>
<DD>Counts the number of times a pattern appears in a string.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="recognizer/PersonalityRecognizer.html#DEFAULT_CONFIG_FILE"><B>DEFAULT_CONFIG_FILE</B></A> - 
Static variable in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Configuration file (default is PersonalityRecognizer.conf in root application directory).
<DT><A HREF="recognizer/PersonalityRecognizer.html#DEFAULT_MODEL"><B>DEFAULT_MODEL</B></A> - 
Variable in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Default model index in the MODEL_NAMES array (default is 1 = M5' Model Tree).
<DT><A HREF="recognizer/PersonalityRecognizer.html#DIMENSIONS"><B>DIMENSIONS</B></A> - 
Static variable in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Personality dimensions names.
<DT><A HREF="recognizer/PersonalityRecognizer.html#DIM_MODEL_FILES"><B>DIM_MODEL_FILES</B></A> - 
Variable in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Weka personality model files for each trait in the DIMENSION array.
<DT><A HREF="recognizer/Utils.html#decrementEntry(java.util.Hashtable, java.lang.Object)"><B>decrementEntry(Hashtable, Object)</B></A> - 
Static method in class recognizer.<A HREF="recognizer/Utils.html" title="class in recognizer">Utils</A>
<DD>Decrements hashtable Integer value by 1 for a given key.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="recognizer/PersonalityRecognizer.html#FS"><B>FS</B></A> - 
Static variable in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>File separator.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="recognizer/PersonalityRecognizer.html#GETENTRY_FILE"><B>GETENTRY_FILE</B></A> - 
Variable in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Getentry executable from the MRC Psycholinguistic database (based on configuration file).
<DT><A HREF="recognizer/PersonalityRecognizer.html#getFeatureCounts(java.lang.String)"><B>getFeatureCounts(String)</B></A> - 
Method in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Computes the features from the input text (88 LIWC features and 14 from the MRC database).
<DT><A HREF="recognizer/PersonalityRecognizer.html#getLIWCCounts(java.util.Hashtable, java.lang.String)"><B>getLIWCCounts(Hashtable, String)</B></A> - 
Method in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Returns a hashtable associating each LIWC categories to the number of their occurences in the input text.
<DT><A HREF="recognizer/PersonalityRecognizer.html#getMRCCounts(java.io.File, java.lang.String)"><B>getMRCCounts(File, String)</B></A> - 
Method in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Computes the average value of MRC features for all words in the text.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="recognizer/Utils.html#incrementEntry(java.util.Hashtable, java.lang.Object)"><B>incrementEntry(Hashtable, Object)</B></A> - 
Static method in class recognizer.<A HREF="recognizer/Utils.html" title="class in recognizer">Utils</A>
<DD>Increments hashtable Integer value by 1 for a given key.
<DT><A HREF="recognizer/PersonalityRecognizer.html#initializeParameters(java.io.File)"><B>initializeParameters(File)</B></A> - 
Method in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Loads parameters from configuration file.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="recognizer/PersonalityRecognizer.html#LIWC_CAT_FILE"><B>LIWC_CAT_FILE</B></A> - 
Variable in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>LIWC.CAT dictionary file from the Linguistic Inquiry and Word Count (LIWC) tool (in configuration file).
<DT><A HREF="recognizer/PersonalityRecognizer.html#LIWC_DICTIONARY"><B>LIWC_DICTIONARY</B></A> - 
Variable in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>LIWC dictionary.
<DT><A HREF="recognizer/PersonalityRecognizer.html#LS"><B>LS</B></A> - 
Static variable in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Line separator.
<DT><A HREF="recognizer/PersonalityRecognizer.html#loadLIWCDictionary(java.io.File)"><B>loadLIWCDictionary(File)</B></A> - 
Method in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Loads dictionary from LIWC dictionary tab-delimited text file 
 (with variable names as first row).
<DT><A HREF="recognizer/PersonalityRecognizer.html#loadMRCEntries(java.io.File, java.io.File, java.lang.String[])"><B>loadMRCEntries(File, File, String[])</B></A> - 
Method in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Reads feature values from the MRC database file in a hash table of homonyms, each 
 linking to a PoS tag, in turn linking to a hash table of feature counts.
<DT><A HREF="recognizer/PersonalityRecognizer.html#loadWekaModel(java.io.File)"><B>loadWekaModel(File)</B></A> - 
Method in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Loads a Weka model in memory, from a file saved through the Weka GUI.
<DT><A HREF="recognizer/PersonalityRecognizer.html#loadWekaModels()"><B>loadWekaModels()</B></A> - 
Method in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Loads saved Weka models in memory for all personality dimensions, using the default model type.
<DT><A HREF="recognizer/PersonalityRecognizer.html#loadWekaModels(int)"><B>loadWekaModels(int)</B></A> - 
Method in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Loads saved Weka models in memory for all personality dimensions.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="recognizer/PersonalityRecognizer.html#MODEL_DIRS"><B>MODEL_DIRS</B></A> - 
Variable in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Weka model directories (under the lib/models subdirectory) corresponding to each element of the MODEL_NAMES array.
<DT><A HREF="recognizer/PersonalityRecognizer.html#MODEL_NAMES"><B>MODEL_NAMES</B></A> - 
Variable in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Available Weka model names.
<DT><A HREF="recognizer/PersonalityRecognizer.html#MRC_DIR"><B>MRC_DIR</B></A> - 
Variable in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Main directory of the MRC Psycholinguistic Database (in configuration file).
<DT><A HREF="recognizer/PersonalityRecognizer.html#MRC_FEATURES"><B>MRC_FEATURES</B></A> - 
Variable in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>MRC feature names in the model files and in the MRC Psycholinguistic Database.
<DT><A HREF="recognizer/PersonalityRecognizer.html#MRC_POS"><B>MRC_POS</B></A> - 
Variable in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Valid PoS tags in the MRC Psycholinguistic Database.
<DT><A HREF="recognizer/PersonalityRecognizer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Main method that initializes the parameters from the configuration file, 
 counts the features from the input text(s), run the specified Weka 
 models for this feature set for each Big Five personality traits, and 
 returns the personality score estimates to the standard output.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer"><B>PersonalityRecognizer</B></A> - class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>.<DD>
 
 The program computes features described in (<a href=http://www.dcs.shef.ac.uk/~francois/papers/cogsci06.pdf target=_top>Mairesse & Walker, 2006</a>) 
 given a text, and it runs Weka models on the features to produce 
 personality scores for all Big Five dimensions.<DT><A HREF="recognizer/PersonalityRecognizer.html#PersonalityRecognizer(java.io.File)"><B>PersonalityRecognizer(File)</B></A> - 
Constructor for class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Initializes parameters based on configuration file and loads LIWC dictionary in memory.
<DT><A HREF="recognizer/PersonalityRecognizer.html#PersonalityRecognizer()"><B>PersonalityRecognizer()</B></A> - 
Constructor for class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Initializes parameters based on the default configuration file (PersonalityRecognizer.conf) and loads LIWC dictionary in memory.
<DT><A HREF="recognizer/Utils.html#printHash(java.util.Hashtable, java.io.PrintStream)"><B>printHash(Hashtable, PrintStream)</B></A> - 
Static method in class recognizer.<A HREF="recognizer/Utils.html" title="class in recognizer">Utils</A>
<DD>Prints the content of a hashtable containing strings to the 
 standard output.
<DT><A HREF="recognizer/PersonalityRecognizer.html#printOutput(weka.classifiers.Classifier[], double[], boolean, java.io.PrintStream)"><B>printOutput(Classifier[], double[], boolean, PrintStream)</B></A> - 
Method in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Prints personality scores to standard output, and model details if required.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="recognizer/Utils.html#readDir(java.io.File)"><B>readDir(File)</B></A> - 
Static method in class recognizer.<A HREF="recognizer/Utils.html" title="class in recognizer">Utils</A>
<DD>Reads the content of all files in a directory into a single string.
<DT><A HREF="recognizer/Utils.html#readFile(java.io.File)"><B>readFile(File)</B></A> - 
Static method in class recognizer.<A HREF="recognizer/Utils.html" title="class in recognizer">Utils</A>
<DD>Reads the content of a text file into a string.
<DT><A HREF="recognizer/package-summary.html"><B>recognizer</B></A> - package recognizer<DD>&nbsp;<DT><A HREF="recognizer/PersonalityRecognizer.html#runWekaModel(weka.classifiers.Classifier, java.util.Hashtable)"><B>runWekaModel(Classifier, Hashtable)</B></A> - 
Method in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Runs a Weka model on the input feature (attribute) counts and returns the model's score.
<DT><A HREF="recognizer/PersonalityRecognizer.html#runWekaModels(weka.classifiers.Classifier[], java.util.Hashtable)"><B>runWekaModels(Classifier[], Hashtable)</B></A> - 
Method in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Runs each Weka model on a new instance created from the input 
 feature counts, and outputs the resulting personality score.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="recognizer/PersonalityRecognizer.html#setModel(int)"><B>setModel(int)</B></A> - 
Method in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Sets the default Weka model to load when calling loadWekaModels().
<DT><A HREF="recognizer/PersonalityRecognizer.html#setModel(java.lang.String)"><B>setModel(String)</B></A> - 
Method in class recognizer.<A HREF="recognizer/PersonalityRecognizer.html" title="class in recognizer">PersonalityRecognizer</A>
<DD>Sets the default Weka model to load when calling loadWekaModels().
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="recognizer/Utils.html" title="class in recognizer"><B>Utils</B></A> - class recognizer.<A HREF="recognizer/Utils.html" title="class in recognizer">Utils</A>.<DD>Library of program-independent static methods.<DT><A HREF="recognizer/Utils.html#Utils()"><B>Utils()</B></A> - 
Constructor for class recognizer.<A HREF="recognizer/Utils.html" title="class in recognizer">Utils</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
