<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Wed Sep 29 02:37:16 GMT 2004 -->
<TITLE>
weka.clusterers
</TITLE>

<META NAME="keywords" CONTENT="weka.clusterers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../weka/clusterers/package-summary.html" target="classFrame">weka.clusterers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NumberOfClustersRequestable.html" title="interface in weka.clusterers" target="classFrame"><I>NumberOfClustersRequestable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Clusterer.html" title="class in weka.clusterers" target="classFrame">Clusterer</A>
<BR>
<A HREF="ClusterEvaluation.html" title="class in weka.clusterers" target="classFrame">ClusterEvaluation</A>
<BR>
<A HREF="Cobweb.html" title="class in weka.clusterers" target="classFrame">Cobweb</A>
<BR>
<A HREF="DensityBasedClusterer.html" title="class in weka.clusterers" target="classFrame">DensityBasedClusterer</A>
<BR>
<A HREF="EM.html" title="class in weka.clusterers" target="classFrame">EM</A>
<BR>
<A HREF="FarthestFirst.html" title="class in weka.clusterers" target="classFrame">FarthestFirst</A>
<BR>
<A HREF="MakeDensityBasedClusterer.html" title="class in weka.clusterers" target="classFrame">MakeDensityBasedClusterer</A>
<BR>
<A HREF="SimpleKMeans.html" title="class in weka.clusterers" target="classFrame">SimpleKMeans</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
